# MyTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
appium_server/: build.gradle
appium_server/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: HandlersTest.java  TestHelper.java  TestUtil.java
appium_server/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
appium_server/src/main/: AndroidManifest.xml
appium_server/src/main/java/io/appium/uiautomator2/common/exceptions/: ElementNotFoundException.java  ElementNotVisibleException.java  InvalidCoordinatesException.java  InvalidSelectorException.java  NoAttributeFoundException.java  NoSuchContextException.java  PairCreationException.java  SessionRemovedException.java  StaleElementReferenceException.java  UiAutomator2Exception.java  UiSelectorSyntaxException.java
appium_server/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  InteractionController.java  QueryController.java  UiAutomatorBridge.java
appium_server/src/main/java/io/appium/uiautomator2/handler/: AppStrings.java  CaptureScreenshot.java  Clear.java  Click.java  CompressedLayoutHierarchy.java  DeleteSession.java  Drag.java  FindElement.java  FindElements.java  Flick.java  GetDataDir.java  GetDeviceSize.java  GetElementAttribute.java  GetName.java  GetRotation.java  GetScreenOrientation.java  GetSize.java  GetText.java  Location.java  LongPressKeyCode.java  MultiPointerGesture.java  NetworkConnection.java  NewSession.java  OpenNotification.java  PressBack.java  PressKeyCode.java  RotateScreen.java  ScrollTo.java  SendKeysToElement.java  Source.java  Status.java  Swipe.java  TouchDown.java  TouchEvent.java  TouchLongClick.java  TouchMove.java  TouchUp.java  WaitForIdle.java  Wake.java  WifiHandler.java
appium_server/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java  SafeRequestHandler.java
appium_server/src/main/java/io/appium/uiautomator2/http/: AppiumResponse.java  HttpServer.java  IHttpRequest.java  IHttpResponse.java  IHttpServlet.java  ServerHandler.java  ServerInitializer.java
appium_server/src/main/java/io/appium/uiautomator2/http/impl/: NettyHttpRequest.java  NettyHttpResponse.java
appium_server/src/main/java/io/appium/uiautomator2/model/: AndroidElement.java  AppiumUiAutomatorDriver.java  By.java  CustomUiSelector.java  Finder.java  KnownElements.java  NetworkConnectionEnum.java  NotificationListener.java  OrientationEnum.java  ScreenOrientation.java  SearchContext.java  Session.java  UiAutomationElement.java  UiElement.java  UiObject2Element.java  UiObjectElement.java  XPathFinder.java
appium_server/src/main/java/io/appium/uiautomator2/model/internal/: AndroidElementsHash.java  CustomUiDevice.java  NativeAndroidBySelector.java
appium_server/src/main/java/io/appium/uiautomator2/server/: AndroidServer.java  AppiumServlet.java  HttpStatusCode.java  ServerConfig.java  ServerInstrumentation.java  WDStatus.java
appium_server/src/main/java/io/appium/uiautomator2/utils/: API.java  Attribute.java  ClassInstancePair.java  Device.java  ElementHelpers.java  Logger.java  NodeInfoList.java  Point.java  PositionHelper.java  Preconditions.java  ReflectionUtils.java  UiAutomatorParser.java  UiScrollableParser.java  UiSelectorParser.java  UnicodeEncoder.java  XMLHierarchy.java
appiumdemo/: build.gradle
appiumdemo/src/main/java/com/example/: AdbUtils.java  AndroidDriverWait.java  AppiumService.java  Endecrypt.java  ExpectedCondition.java  Log.java  MobileDevice.java  MobileInitializationException.java  MyClass.java  ScreenshotUtils.java  VerifyCode.java  VerifyCodeService.java  ZytSolfHelper.java
appiumdemo/src/main/java/com/example/test/: BaseService.java  ChangePswService.java  ChargeResult.java  ChargeService.java
camerademo/: build.gradle
camerademo/src/androidTest/java/com/wearapay/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/wearapay/camerademo/: AlbumController.java  AlbumModel.java  Gv2Adapter.java  GvAdapter.java  MainActivity.java  PhotoActivity.java  PhotoModel.java  ShowActivity.java  Utils.java
camerademo/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_show.xml  phone_item.xml
camerademo/src/main/res/values/: strings.xml
camerademo/src/test/java/com/wearapay/camerademo/: ExampleUnitTest.java
chatdemo/: build.gradle
chatdemo/src/main/: AndroidManifest.xml
choicecontactsperson/: build.gradle  proguard-rules.pro
choicecontactsperson/src/main/: AndroidManifest.xml
constraintdemo/: build.gradle
constraintdemo/src/main/: AndroidManifest.xml
coordinatordemo/: build.gradle
coordinatordemo/src/main/: AndroidManifest.xml
day&night/: build.gradle
day&night/src/main/: AndroidManifest.xml
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_test/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
mydownloader/: build.gradle
mydownloader/src/main/: AndroidManifest.xml
mylocation/: build.gradle
mylocation/src/main/: AndroidManifest.xml
notificationdemo/: build.gradle
ocrdemo/: build.gradle  proguard-rules.pro
pulltorefresh/: build.gradle
selectpic/: build.gradle
tagprogressbar/: build.gradle
textdemo/: build.gradle
weather/: build.gradle
widget/: build.gradle
ypulltorefresh/: build.gradle
zxingdemo/: build.gradle
(+340 files in other folders)
