<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wearapay.chatdemo.MainActivity"
    >

  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#E8E8E8"
      android:divider="#0FFF"
      android:dividerHeight="0dp"
      android:listSelector="#00000000"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#F1F1F1"
      android:orientation="horizontal"
      android:padding="4dp"
      >

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="5"
        android:background="@drawable/bg_et"
        android:textCursorDrawable="@null"
        android:hint="请输入信息"
        android:paddingLeft="4dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_send"
        android:gravity="center"
        android:padding="6dp"
        android:text="发送"
        android:textColor="#000000"
        android:textSize="12sp"
        />
  </LinearLayout>
</LinearLayout>
