<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_et"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:text="收件人:"
          />
      <ScrollView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <com.wearapay.chatdemo.FlowLayout
            android:id="@+id/selectContactsView"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </ScrollView>
      <ImageView
          android:id="@+id/ivAddReceiver"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:scaleType="fitCenter"
          android:src="@drawable/bg_dot"
          android:visibility="visible"
          />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>