<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearapay.ypulltorefresh.MainActivity"
    >

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="140dp"
      android:layout_height="80dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="151dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:color/holo_orange_light"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="60dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="17dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="17dp"
      android:layout_marginTop="8dp"
      android:maxLines="3"
      android:paddingTop="5dp"
      android:text="ConstraintLayout几乎可以做到极致，接下来我们通过实例来尽可能将所有常见的属性一步步的介绍清楚。"
      android:textColor="@android:color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.322"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="5dp"
      android:text="8分钟前"
      android:textSize="12sp"
      app:layout_constraintHorizontal_bias="0.05"
      app:layout_constraintLeft_toRightOf="@+id/imageView"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="7dp"
      android:background="@color/colorAccent"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/imageView"
      app:layout_constraintDimensionRatio="16:6"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:background="#f00"
      android:gravity="center"
      android:padding="5dp"
      android:text="Button1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintHorizontal_weight="2"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/button2"
      />
  <TextView
      android:id="@+id/button2"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:background="#fF0"
      android:gravity="center"
      android:padding="5dp"
      android:text="Button2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@+id/button"
      app:layout_constraintRight_toLeftOf="@+id/button3"

      />
  <TextView
      android:id="@+id/button3"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:background="#00f"
      android:gravity="center"
      android:padding="5dp"
      android:text="Button3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintLeft_toRightOf="@+id/button2"
      app:layout_constraintRight_toRightOf="parent"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="11dp"
      android:background="@color/colorPrimaryDark"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/button3"
      app:layout_constraintLeft_toLeftOf="@+id/button3"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      />

  <TextView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:background="#612"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>
