<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change"
        />
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1"
        />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2"
        />
    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3"
        />
    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="4"
        />
    <EditText
        android:id="@+id/edit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5"
        />
    <EditText
        android:id="@+id/edit6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="6"
        />
    <EditText
        android:id="@+id/edit7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="7"
        />
    <EditText
        android:id="@+id/edit8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="8"
        />
    <EditText
        android:id="@+id/edit9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="9"
        />
    <EditText
        android:id="@+id/edit10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="10"
        />
    <EditText
        android:id="@+id/edit11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="11"
        />
    <EditText
        android:id="@+id/edit12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="12"
        />
    <EditText
        android:id="@+id/edit13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="13"
        />
    <EditText
        android:id="@+id/edit14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="14"
        />
    <EditText
        android:id="@+id/edit15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="15"
        />
  </LinearLayout>

</ScrollView>