<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wearapay.constraintdemo.MainActivity"
    >

  <Button
      android:id="@+id/button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="16dp"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      />
  <Button
      android:id="@+id/button2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:elevation="0dp"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="511dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      tools:layout_editor_absoluteX="192dp"
      tools:layout_editor_absoluteY="0dp"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="1dp"
      android:layout_marginTop="167dp"
      android:text="姓名"
      app:layout_constraintRight_toRightOf="@+id/textView2"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="120dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:text="密码"
      app:layout_constraintBottom_toTopOf="@+id/button2"
      app:layout_constraintHorizontal_bias="0.28"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <EditText
      android:id="@+id/editText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintHorizontal_bias="0.41"
      app:layout_constraintLeft_toRightOf="@+id/textView"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_constraintBottom_creator="1"
      />
  <EditText
      android:id="@+id/editText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintLeft_toLeftOf="@+id/editText"
      app:layout_constraintTop_toBottomOf="@+id/editText"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      />
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="9dp"
      android:layout_marginStart="13dp"
      android:layout_marginTop="10dp"
      android:progress="60"
      app:layout_constraintLeft_toRightOf="@+id/radioGroup"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/radioGroup"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      style="?android:attr/progressBarStyleHorizontal"
      />
  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="34dp"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="36dp"
      android:background="@android:drawable/checkbox_off_background"
      app:layout_constraintBottom_toTopOf="@+id/button2"
      app:layout_constraintLeft_toLeftOf="@+id/button2"
      app:layout_constraintRight_toLeftOf="@+id/editText2"
      app:layout_constraintTop_toBottomOf="@+id/editText2"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintVertical_bias="0.0"
      />
</android.support.constraint.ConstraintLayout>
