
;del cap and applet
string  sSequenceCounter
string  sSKUenc 
string  sSKUmac
string  sSKUdek
string  sDerivationData
string  sRcard 
string  shostcryptoData
string  sCMAC
string  sSL
string  sSR
string  snum1
string  snum2
string  snum3
string sIV

insert

00A4 04 00 0B 534e4f50534850545F5344
if SW <> 6115 then goto creat_ssd

80500000081122334455667788
00c000001c
sRcard   = MID(last,29,12);
sSequenceCounter = MID(last,25,4);

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSR = ENC(STRXOR(sSL,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSKUenc = sSL sSR


sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSR = ENC(STRXOR(sSL,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 1122334455667788 8000000000000000 , sSKUenc, 0000000000000000);

snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
snum2 = ENC(STRXOR(snum1,1122334455667788),sSKUenc) 
snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
shostcryptoData = snum3
sCMAC           = CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000); 
;externalauthentication
8482010010 shostcryptoData sCMAC ;judge:sw=9000

?sIV=sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E40000184F0E325041592E5359532E4444463032,sSKUmac,sIV);
sIV = sCMAC
84E40000184F0E325041592E5359532E4444463032 sCMAC


sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E400800f4F05A000000003,sSKUmac,sIV);
sIV = sCMAC
84E400800f4F05A000000003 sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84F280000a4F00,sSKUmac,sIV);
sIV = sCMAC
84F280000a4F00 sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84F240000a4F00,sSKUmac,sIV);
sIV = sCMAC
84F240000a4F00 sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84F210000a4F00,sSKUmac,sIV);
sIV = sCMAC
84F210000a4F00 sCMAC

;delete ssd
00A4040008A000000151000000

80500000081122334455667788
00c000001c
sRcard   = MID(last,29,12);
sSequenceCounter = MID(last,25,4);

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSKUenc = sSL sSR

sSL = ENC(STRXOR(0000000000000000,0181 sSequenceCounter 00000000),4953445F5343505F4B5332305F4B494B)
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B494B) 
sSKUdek = sSL sSR

sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 1122334455667788 8000000000000000 , sSKUenc, 0000000000000000);

snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
snum2 = ENC(STRXOR(snum1,1122334455667788),sSKUenc) 
snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
shostcryptoData = snum3
sCMAC           = CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000); 
;externalauthentication
8482010010 shostcryptoData sCMAC ;judge:sw=9000

string sIV
?sIV=sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E40000154F0B534E4F50534850545F5344,sSKUmac,sIV);
sIV = sCMAC

84E4 000015 4F0B534E4F50534850545F5344 sCMAC


creat_ssd:

00A4040008A000000151000000

80500000081122334455667788
00c000001c
sRcard   = MID(last,29,12);
sSequenceCounter = MID(last,25,4);

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSKUenc = sSL sSR

sSL = ENC(STRXOR(0000000000000000,0181 sSequenceCounter 00000000),4953445F5343505F4B5332305F4B494B)
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B494B) 
sSKUdek = sSL sSR

sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 1122334455667788 8000000000000000 , sSKUenc, 0000000000000000);

snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
snum2 = ENC(STRXOR(snum1,1122334455667788),sSKUenc) 
snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
shostcryptoData = snum3
sCMAC           = CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000); 
;externalauthentication
8482010010 shostcryptoData sCMAC ;judge:sw=9000
?sIV=sCMAC

sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E60C004e 07A0000001515350 08A000000151535041 0B534e4f50534850545F5344 0380C00023EF0DA00BA5098001C08101C08201C0C9128202E8E8830100870200008102025548012000,sSKUmac,sIV);
sIV = sCMAC

;84E60C005d 07A0000001515350 08A000000151535041 0B534e4f50534850545F5344 03E0800032EF0DA00BA5098001C08101C08201C0C9108201E0830120870120810202154801EAEA0F800D010000000002010203B101100000 sCMAC
84E60C004e 07A0000001515350 08A000000151535041 0B534e4f50534850545F5344 0380C000 23EF0DA00BA5098001C08101C08201C0C9128202E8E8830100870200008102025548012000 sCMAC

;put ssd key
00A4 04 00 0B 534e4f50534850545F5344
;Initialize Update
8050 00 00 08 0102030405060708
00c000001c
?sRcard   = MID(last,29,12);
?sSequenceCounter = MID(last,25,4)

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4943) 
?sSKUenc = sSL sSR

sSL = ENC(STRXOR(0000000000000000,0181 sSequenceCounter 00000000),4953445F5343505F4B5332305F4B494B)
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B494B) 
sSKUdek = sSL sSR

sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4944) 
?sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 0102030405060708 8000000000000000 , sSKUenc, 0000000000000000)

?snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
?snum2 = ENC(STRXOR(snum1,0102030405060708),sSKUenc) 
?snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
?shostcryptoData = snum3

?sCMAC= CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000)

;external authentication???8482,???0082
8482 01 00 10 shostcryptoData sCMAC ;judge: sw=9000
sIV = sCMAC

string sData1,sData2,sData3
string sKCV1,sKCV2,sKCV3

;计算密钥密文
?sData1 = ENC(3031323334353637 ,sSKUdek) ENC(38393A3B3C3D3E3F,sSKUdek)
?sData2 = ENC(3031323334353637 ,sSKUdek) ENC(38393A3B3C3D3E3F,sSKUdek)
?sData3 = ENC(3031323334353637 ,sSKUdek) ENC(38393A3B3C3D3E3F,sSKUdek)

;计算KCV
?sKCV1 = ENC(0000000000000000,303132333435363738393A3B3C3D3E3F)
?sKCV2 = ENC(0000000000000000,303132333435363738393A3B3C3D3E3F)
?sKCV3 = ENC(0000000000000000,303132333435363738393A3B3C3D3E3F)

sCMAC = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84D800814b 01 8010 sData1 03 MID(sKCV1,1,6)  8010 sData2 03 MID(sKCV2,1,6)  8010 sData3 03 MID(sKCV3,1,6),sSKUmac,sCMAC);
84D800814b 01 8010 sData1 03 MID(sKCV1,1,6)  8010 sData2 03 MID(sKCV2,1,6)  8010 sData3 03 MID(sKCV3,1,6) sCMAC


;install for extradition
00A4040008A000000151000000

;Initialize Update
8050 00 00 08 0102030405060708
00c000001c
?sRcard   = MID(last,29,12);
?sSequenceCounter = MID(last,25,4)

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4943) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4943) 
?sSKUenc = sSL sSR


sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),4953445F5343505F4B5332305F4B4944) 
sSR = ENC(STRXOR(sSL,0000000000000000),4953445F5343505F4B5332305F4B4944) 
?sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 0102030405060708 8000000000000000 , sSKUenc, 0000000000000000)

?snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
?snum2 = ENC(STRXOR(snum1,0102030405060708),sSKUenc) 
?snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
?shostcryptoData = snum3

?sCMAC= CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000)
8482 01 00 10 shostcryptoData sCMAC ;judge: sw=9000

sIV = sCMAC
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E61000 24 0B534e4f50534850545F5344 00 0B 534e4f50534850545F5344 000000,sSKUmac,sIV)
sIV = sCMAC

84E61000 24 0B534e4f50534850545F5344 00 0B 534e4f50534850545F5344 000000 sCMAC

;download cap under ssd and install public trans app with personalization

;storedata
00A4 04 00 0B 534e4f50534850545F5344

80500000081122334455667788
00c000001c
sRcard   = MID(last,29,12);
sSequenceCounter = MID(last,25,4);

sSL = ENC(STRXOR(0182 sSequenceCounter 00000000,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSR = ENC(STRXOR(sSL,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSKUenc = sSL sSR


sSL = ENC(STRXOR(0101 sSequenceCounter 00000000,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSR = ENC(STRXOR(sSL,0000000000000000),303132333435363738393A3B3C3D3E3F) 
sSKUmac = sSL sSR

;shostcryptoData = CBC_ENC(sSequenceCounter sRcard 1122334455667788 8000000000000000 , sSKUenc, 0000000000000000);

snum1 = ENC(STRXOR(0000000000000000,sSequenceCounter sRcard),sSKUenc)
snum2 = ENC(STRXOR(snum1,1122334455667788),sSKUenc) 
snum3 = ENC(STRXOR(snum2,8000000000000000),sSKUenc) 
shostcryptoData = snum3
sCMAC           = CBC_ENC(8482010010 shostcryptoData,sSKUmac,0000000000000000); 
;externalauthentication
8482010010 shostcryptoData sCMAC ;judge:sw=9000
string sIV
?sIV=sCMAC
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(84E602001205A00000000300000000,sSKUmac,sIV);
sIV = sCMAC
84E602001205A00000000300000000 sCMAC ;judge:sw=6101

string sApduDownload
sApduDownload=84E80000EEC48273FD01002BDECAFFED020204000105A0000000031B636F6D2F77656172617061792F7075626C69635F7472616E736974020021002B0021000A002904E600A2642B00A5090B00000FAEE75B006B0007006504010004002904000107A0000000620001020107A0000000620101020107A0000000620201020107A000000062010203000A0106A00000000301126A0600A2000000800017080F0104000201B1020D026202D1003F005600800000FF00010000000080000C090301100000066E0698069B06E2074F07C108080839086108AB09110A190AA9109610B310CC0080000200020101
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80001EE000010DC008000080003010300011158115B123911A400800000FF00010000000181030703030604000114A11B3C128712DE143B8112010900800000FF00010000000080000700070101000063A007642B0216BB800516C200E61B9E80071BA701180220188C00B11803882A181014900B8729181987227A05401FAE276A040378AD2E03191E1F8D00986104047803780540181F900B872E181F8827191EAD2E031F8D01113B7A05201819100A2588111819100F25880B1819100E25881418191011191010258B00387A0221AD352D1A670C18198735700F1A83022D1A830267F91A1987027A
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80002EE0221AD352D1A19691A181A830287357A1A83021969091A19830287027A1A83022D1A67EE7A0221AD352D700E1A850F1D6B041A771A83022D1A67F301770221AD352D70111A850F101F531D6B041A771A83022D1A67F001770221AD352D70111A850F103F531D6B041A771A83022D1A67F001770221AD1E2D1A670C1819871E700F1A83012D1A830167F91A1987017A0221AD1E2D1A19691A181A8301871E7A1A83011969091A19830187017A1A83012D1A67EE7A0221AD1E2D700E1A85361D6B041A771A83012D1A67F3AF361D6B04187701770543AD1E2804012805032906702B1504832E28
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80003EE05150484272906150566151F16066B10150503191E1F8D00986105150477150483012804150467D518191E16068D00A96004187701770213101DAD299241AE274130AD3366081DAD33924130AD16660A1DAD168B01314130AE03056B07590104700AAE03046B05590110AD352D700D1D1A8B006041301A83022D1A67F4AD1E2E700D1D1B8B00F641301B83012E1B67F41D7802130330AD16660A1DAD168321924130AD352D700D1D1A83109241301A83022D1A67F4AD1E2E700D1D1B8B007441301B83012E1B67F41D780420181D3D044130258000C0181D3D04413025800040181D2580012A
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80004EE7A02241984203119850F321F101F5329041E75005D00030001001D000500110032004216047C00406B47181987007A7C00C57C00858D0095290519850F16056B0818198708702A16047C00C06B231819870C701D16047C012A6B061819871219842C10085310086B08198B005C70027A02211967037A0331AE03056B0BAD1C198B00DD31700EAE03046B09AD1B198B00CF311E610718198B01027A0110188C00B17A03007B00500303397B00500403397A02007D0101058D00AA7F01197D004D900B7F008F07058D004E7F00507A0100017F0119017F008F017F00507A01007B012D66040478
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80005EE037801107B012D6706187F012D7A0100017F012D7A05047B01192B7B00500326307B00500426311D1E41321E61037A1F7D004D6F0B8D011E116E108D00BF18037B008F1D1E8D01043B7B0050031F391D601418031F8D00E73B18037B008F03058D01043B7B00500403397A04401C191E1F8D00948D00EB7A05447B011928047B0050032629057B005004262906160607411F412907160561151606611105290659070215040316078D00E73B16077D01016F0B8D011E116E108D00BF191E150416061F8D01043B16061F412906150416061E8D00E73B1504160605411C381504160606411F5B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80006EE387B0050041607397A05087B008F2B18038D0057307B012D2D03321A674A7A1D044330181D251100FF5332181D04432529071607026B091A8333280670101A16078D00522804150483102806181D06438D005729051D1F06414330181D150616051F8D01043B051D6CB7017F012D7A01208D011E1165818D00BF7A0424AD102DAF1932AE202904160410326A0E160410066A08181D8D010E7A1AAF321F8D00D829051605026B07032905700E5905011605AF1F6C0503290516056107590301701316051F04414529055903021605044329051D5B1A16051F8D00941D16058D008C7A03201C10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80007EE076B0A7B0050061D3970141C7C01276A081C7C012A6B087B0050051D397A02007B005006267802007B005005267803157B008F2C19038D0057317B012D2E0329041B672603781E044331191E251100FF532904191E044325290516051C6B0404781E160406414331051E6CDC037803267B008F2D1A038D0057327B012D28040329051504673602781F0443321A1F251100FF5329051A1F04432529071A1F06438D005729061F16050641433216071C6B0B1A1F251D6B05160678051F6CCC02780490188C00B1181D890F181F891F1816048919181605882C1816068807181608882B18160788
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80008EE28181E88201E75004B00090001002900020042000300420004003B0005003B0006003000070030003200300033003018AF1F89327026181FAF190441458932701B18160489327014181FAF19458932700B8D011E1169818D00BF18AF32900B87101E10066A0C1E10076A071E10326B06188B005C7A041104307012AD101DAF190441450443105A385901011DAF1F6CEDAD10AF1FAF19044145044310A5387A00207A032603310332AE2010076B040431AD102804032905AF1F290603290770235907011D15041F256B041F7815041F0441251100FF5305411E4129051F16054132160716066C
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80009EEDB027803531D160441AF326F06116A8478032905AD102806AE20076B351A1F2561061167007815061D251100FF532905160561191100FF1A1F255329071607160404436A06116A807803785905027006AF192905160516046A161604AF196F0611670078AE070553610611670078037804531D160441AF326F06116A84781A1F256106116A8078AD10280515051D0441251100FF532906160661191100FF1A1F0441255329071607160405436A06116A8078AE20086B0D1606610403785906027006AF192906160616046A161604AF196F0611670078AE070553610611670078037805531D04
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000AEE43301DAF19452905032906AD102807AE20066B101816051A1F16048B00662906700E1816051A1F16048B007E2906160660051606781A1F1507160516048D01113B03780542181D5B8B00B729041604026B06116A8378AD1016040441251100FF5305412905AD1016041A1F16058D01043B1605780542AF1929041DAF1F6F06116A83781D0443301D1604452905AD1016051A1F16048D01043B1604780543181D8C01332904AD10280516046306116A8378032906AE20076B1115051604251100FF53044129067011150516040441251100FF5305412906150516041A1F16068D01043B160678
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000BEE0544AF322904AF192905AF1F29061D16066F06116A8378AD10160416058D00D829071607026B06116A83781D04433016071D432907160763091606160741290759050116071605452907AD101607256106116A8378AD1016071A1F16058D01043B16050443780554181D5B8B00B72906AD1028071606026B0503290615071606256042150716060441251A1F0441256A0611670078AE20086B2B150716060441251100FF5305412908160416086A16160416086F0611670078AE0705536106116700781816061A1F16048B007E2905160560051605781100FF1A160604412553290516051604
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000CEE05436A06116A80781A1F1507160616048D01113B037804320332032904701710A5181F1E41256B051604781F1E044141325904011F1D6CE90278032603310332AF322904AD102805032906032907AE20086B050429070332702959060116061D6B041F7815051F256104027815051F160741251100FF531607410441311F1E41321F16046CD602780644AD102804AF1929051504AF3216058D00D829061606026B07032906700E5906011606AF1F6C05032906160616050441452906032907AE2010076B0F181606191E1F8B00662907700D181606191E1F8B007E290716076005160778191E
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000DEE1F4110A5381606601C191E0443105A38191E04431504160604431F05418D01113B700F191E150416061F04418D01113B03780553181D8C0133290516056306116A8378AD102806032907AE20086B101816051A1F16048B00662907700E1816051A1F16048B007E2907160760051607788D006B1506160525610A183D851F0441891F1A1F1506160516048D01113B8D0048037803311C056A0E191E054125046B34119407787B00D40524940000562E1B85260553610D191E054125601811940778191E2510096B0D191E054125600611940778037806AAAE20290A03290B03290E03290DAD10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000EEE281016059801671D5B290F160A066A11160A086A0C160A10076A06116A8678160A73014600030007001101460041014600FEAF19290DAF1F160D45290C7014160F1510160B256B04700F160B160D41290B160B160C6CEA160B160CA402E7116A8378AF190543290CAF0F101F535B160F8D008A290B160B026A141510160B0441251100FF53290D590D02707603290B70611510160B0441251100FF53290D160D61391510160B25613216066028160860241A1F25160F6A06116A8378AF19160B43290D160D16046D06116A84781604290D7025160C290B701F160F1510160B256B07590D0270
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8000FEE11160B05160D4141290B160B160C6C9D160B160C6C06116A83781606980240160799023B150984031510160B8D005A2911161198022916117816066006116A8078AF19290D160D04412912AF1F161245290C701E160F1510160B256B0E1510160B160D41256004700F160B161241290B160B160C6CE0160B160CA401E2116A8378116981781D611E160A10066A3C160A10076A36160A10326A30160A10336A2A116A83781606601E160A10066A14160A10076A0E160A10326A08160A10336B06116A86781D0443301DAF1F6C1E08160A6A1915098403046B0E1606600A16076106116A867811
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80010EE6A8378160A75016D00080002002500030025000400BF00050032000600E0000700E0003200E0003300E01DAF1945290BAF19290DA80142AF190543290C70761510160B0441251100FF53290D160D61331510160B25612C16066022160E1D6B1D16086019AF19160B43290D160D16046D06116A84781604290D7040160C290B703A160E1D6B231606601A16076116150984031510160B8D005A291116116005161178590D027014590E01160B05160D4141290B160B160C6C88160B160CA400B9116A8378181D04418C0133290B160B6306116A83781510160B251100FF530441290DA80094AF
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80011EE19290D160D04412912AF1F161245290C701710A51510160B160D41256B04700F160B161241290B160B160C6CE716066031160D16046A0611670078AF0F101F535B29131607610916138D00E96144160B161241290B160B160C6C3703290B7032160B160C6C06116A8378160B1D16124543290B160B6309160C160B41290B1510160B160D4125610A116A837811698178160698012F1604160D6F061167007816076111160A056B281604160D6A22116700781604160D6A1815098403046A11AE070553610B160A056B0611670078160A086B15160D1A1F0441251100FF5305416A06116A8078
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80012EE160A10066A15160A10076A0F160A10336A09160A1032A3009F1007AF0F101F536B087B00FA040439160405417D0065A600821A1F7B00E20416048D01113B7B00E203105A387B00E20416044110A538160B60331607611AAF0F101F535BAD10160B0443051604418D00A315098D010B7B00E203AD10160B0443051604418D01113BA800D516076118AF0F101F535BAD10160B041604418D00A315098D010B7B00E204AD10160B041604418D01113BA800A81169857816076116AF0F101F535BAD10160B16048D00A315098D010B1A1FAD10160B16048D01113B707D16046106160D2904160416
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80013EE0D6F0B106C160D5B8D0095787B00D40524940000562812151285261020536011160D16046A0B106C160D5B8D009578160A056B2B15098403046B24AF0F101F5329131613100F6F17161310156D11160D16046A0B106C160D5B8D009578AD10160B1A1F16048D01113B7B00FA0516043903780316032904032905AD1028061032AE206A0E1006AE206A081033AE206B2AAF1FAF1904414531AF19321F0441307014150616041F4125600559050116041D41290416041E6CEB1605780311AE2C06535B301DAE070453054D555B301DAE07101853555B301D780311AE2C103053074F5B301DAE07
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80014EE1100E053064F555B301D7802101011AD109241780110188C00B17A022119850F101F533110321984206B1A1E7C01276B081819870904781E7C005F6B0818198725047803780420181D3D0441302580005F181D258001277A0460188C00B1181D890D181E5B8804181F8905181605890E1D600D1E600A181D1E45900B87217D00D26115181010900B872FAD2F03AD2F92107F8D01243B7A00207A05518D006B1DAE181100FF536F07181D5B88181D0443307D00D2611D1A1F251100F053074F5B2905AD2F1605251D6F09AD2F16051D5B381A1FAD211DAE044516048D01113B8D00487A0355AD
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80015EE212805AE042906AE181100FF531606452907AD2F1D1100F053074F2529081608107F6B04027816081606452908032909705A15051608251100F8535B1D6B08160904552909150516080541251F6B08160907552909160416095316046B0516087815051608044125100F531E6B08160905552909160416095316046B0516087803290916081606412908160816076CA402780210AD2192100E41780110188C00B17A0210188C00631804882D180388131807900B8715187D011F8917187D007D89267A05318F00563D8C007A2E1B181D0441181D258B010C1B181D1E8B01287A0340191E0441
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80016EE2510D16B44191E05412510566B3B191E0641256134191E074125612D191E08412510166B24191E10064125046A0A191E100641256113191E2510066B0C183D851705558917700B183D851710FD5389177A0310188B01057B00CD0310F0387B00CD0602387A8003001404058D00AA2B1011058D00AA2C7D00EF058D00AA2D7D0065058D00AA2E103F058D00AA280408038D0061280505110080038D00EA940000CB280615061A038E0300CB0515051506058B00E308038D0061280705110080038D00EA940000CB280815081A038E0300CB0515071508058B00E3058D00E4280906058D004E28
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80017EE0A7C00AC058D004E280B7D00B2058D0067280C1014038D0106280D1006038D0106280E05110080038D00EA940000CB280F051040038D00EA940000CB281008038D00612811051040038D00EA940000CB281205110080038D00EA940000CB2813187F005B15097F011A1A7F00AB15067F008615057F00C215087F012915077F0062150F7F011715107F0136150D7F006E150E7F008E15117F007F15127F00B015137F011C150C7F00D41B7F00E2197F0116150A7F0041150B7F00FA15047F012E8D00BE038000777A011004800077017F005B017F0116017F00AB017F00E2017F012E017F00C2
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80018EE017F0062017F0086017F0129017F00D6017F0051017F011A017F0041017F00FA017F00D4017F006E017F008E017F0100017F0117017F0136017F007F017F00B0017F011C8D004A7A03107C007760058D00BB7B00D403AD30377B00D40518378D0125047802111C10CA6A481C10846A431C10826A3E1C10EE6A391C10E06A341C103B6A2F1C10EA6A2A1C102B6A251C104C6A207B00D40524940000562C198B0075600A1190008D00BF7008116A818D00BF7A0248032904032905101029061A67041C781A840629081608056A071608046B041C781B8526290916091110005360041C781B8330
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80019EE280A1A150A691C1608076B151D10CA6A0C1D10826A071D10846B08116A81781C781608076B0D11930329051010290470131608066B0C032904116985290570041C78160616044129061604290B701B7B0138160B25290716071D6B041C7816076105160578590B01160B16066CE31C7802311D076B2C1A8526321C10CA6A121C10826A0D1C10846A08116A818D00BF1C10846B0E1F1020536008116A818D00BF7A02250332032904101029051D076B0C1193032904101032700D1D066B090332116985290416051F4129051F290670167B0138160625311E610470101E1C6B037A5906011606
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001AEE16056CE816048D00BF7A0332198406321F056A061F046B037A1A83302804191504690A1C1F1A8D00A470071C1F8D00A67A03301967071C8D01087A1C191A8D00937A03238D00F461481C10C06A087B005B0303381100801D5361367B011D0325026B08116A818D00BF101031042904701B7B011D160425321F1C6B08116A818D00BF1F6104700A59040116041E6CE47A052303310332188B004B3170082804116700321E60061D1E6F06116700327C0070600A1D1E6D06116700321F602A8D011E188B008128041F150404257B00D40324940000C67B00D40524940000568D0132321F8D00BF
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001BEE7A02207B00D40524940000568517055361037A1C1D8D00997A04401D1C8D00991C60188D011E1B8B007560037A1C1D1A1B8D01322F1C8D00BF7A021018032510806A06116E007818052510066B071806256006116A86781807256006116700780378044402290418042529051807251100FF53290616057501170009FFA4005CFFCA010EFFDC00710050007D005200D800540029005800E7005A00F6005C01051916068D00A118052529071607046B0E18191A1B8D010F2904A800D81607066B0C18198D00BA2904A800C9116A862904A800C18D011E1916068D00A118191A1B8D00B82904A8
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001CEE00AC18191A1B8D01102904A800A01916068D00A18D01257B00D403241B833068431805252907160760071607086B0B18198D012C290470751607046C121607066E0D18191A1B8D009B290470601607076B0B18198D011229047052116A862904704B116985290470441916068D00A118198D0049290470351916068D00A118198D00D5290470261916068D00A118198D00822904701718198D00C32904700E18198D0137290470058D011E1604780222180425321F75001D0002FFCF00150044000D18198D00ED31700E18198D009F317006116D00311E7803217B00D4052494000056851705
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001DEE536006116D007804317B00D405249400005685171E536006116D00781803256006116E00787B00D40524940000563D85171E558917037803211807253118032510C06A06116E007818052561071806256006116A86781E10066A061167007818031008381804033819031E8B006C0378034302290418042529051807251100FF53290616057501D60019FF8200DCFF840078FF8800EBFFB00098FFB20082FFC001ABFFC8019DFFCD0172FFD600AEFFE000BDFFE201C7FFE80180FFEA018EFFEE00FBFFF000CD000E010A0016013800180129001E011A0020006900240147002B01B4003B0164
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001EEE004C01BE005E01561916068D00A1188D009C2904A8016818198D00F92904A8015E180325076B081916068D00A118198D00A82904A80148180325076B081916068D00A118198D00A02904A801321916068D00A1188D011B2904A801231916068D00A1181B8D008D2904A801131916068D00A1188D00912904A801041916068D00A1188D01092904A800F51916068D00A118198D01262904A800E51916068D00A1188D00552904A800D61916068D00A11B188D00E02904A800C61916068D00A1188D00A52904A800B71916068D00A1188D00DC2904A800A81916068D00A1188D00442904A80099
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8001FEE1916068D00A1188D00712904A8008A1916068D00A1188D00D72904707B1916068D00A1188D00F12904706D1916068D00A1188D00F22904705F1916068D00A1188D00FF290470511916068D00A1181B8D00C7290470421916068D00A1188D00B52904703418198D00CC2904702B18191B8D003D2904702118198D007C290470181916068D00A118198D009E2904700918198D00C129041604780425198B00812D1A042532022904AF17055360127B00CD032510F36A097B00CD0310F338AF17055361297B011666147B01168D00AE056B0B1011048D00AA7F01167B00CD032510F06A097B00CD
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80020EE0310F0381FAF268D00B47B00D40324940000C628051F1505188D0064701128061F10CF6A0A15068B00478D00BF7B00D40524940000568517055361311F10546B111A052510066B0A1A8D0103290470271F10546B0C1A0525086B061A0504381A191505188D00DF2904700C1A191505188D00DF29041604026B5E7B00D40524940000568517055361451F100E6B401A032510806A07116E0029041A0725600711670029041A031084381A0707381604026B09181A8D00E029041604611BAD306717183D851710FE538917700C1A191505188D0123290416041F1505188D007B7A043103321E04
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80021EE43327026181D1F41251100FF531100FE6E0E181D1F413E2504415B38700F181D1F4103381F0443321F63DB7A0353032905032906032907702D181D160741251100FF5329051A1F160741251100FF532906160516066F040478160516066D040278590701160716046CD103780454032905032906032907032908032908160404432905703F181D160541251100FF5329061A1F160541251100FF53290716061607411608412906181D1605411606110100495B381606110100472908160504432905160563C116087803540329081604044329057061181D160541251100FF5329061A1F1605
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80022EE41251100FF532907160865191606650D160604432906032908700A1100FF2906042908160616076C0B1606160743290670101606110100411607432906042908181D16054116065B381605044329051605639F1608780741032904181D034125074F1103E845181D034125100F5310644541181D044125074F100A4541181D044125100F534129041604074D29041A1F0341160410084F5B381A1F044116045B381A1F04413E25181D054125074F100A45181D054125100F5341555B381A1F0541181D064125074F100A45181D064125100F53415B381A1F05411A1F054125064D5B381A1F06
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80023EE41181D074125074F100A45181D074125100F53415B381A1F05413E251A1F064125054F555B381A1F06411A1F06412510064D5B381A1F0741181D084125074F100A45181D084125100F53415B381A1F06413E251A1F074125555B381A1F0741181D10064125074F100A45181D10064125100F53415B381A1F07411A1F074125054D5B387A06517D00D261240329050329057016181D3E251A1F16054125575B38160504415B2905160516046CE87A06510329050329057019181D1605413E251A1F16054125575B38160504415B2905160516046CE57A05157B00D40324940000C62C1983162D
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80024EE1A83212E18032510806A06116E007818052561071806256006116A8678180725100C6A06116700781A10100304048B004629040216046B06116A887818041B1604048D00962905160560051605787B003A0310853818087B003A0410088D01113B0378032118052561071806256006116A867818072510096A0611670078190310098B006C7B012E101104387B00D40524940000562D1A8526110400531104006B097B012E10100338037805157B00D40324940000C62C1983162D1A83212E18032510846A06116E007818052561071806256006116A8678180725076A06116700781A103003
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80025EE04048B004629040216046B06116A887818041B1604038D009629051605600516057803780C277B00D40324940000C62D7B00D40524940000562E18032510806A06116E0078180725100B6A061167007818052561071806256006116A8678047B012E1010256A0D7B012E10100338116901787B012E101003387B012E047B00AB03078D01043B7B00AB077B012E101825387B012E087B00AB0810068D01043B18087B00AB100B10078D01043B7B00AB0310127B012E102F10087B012E102D257B00FD037B012E1019048D00EE18100C7B012E1019078D00986006119302787B012E10127B00AB
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80026EE03078D01043B7B00AB037B012E04078D00F7290716076006116985788D006B7B00AB037B012E1012078D01043B7B012E101825046B137B012E10121A83331011078D01113B70117B012E10121A8333100B078D01113B7B00AB077B012E101625387B00AB087B012E101725387B012E1016058D00877B012E101825046B137B012E10161A8333101D058D01113B70281A8403046B137B012E10161A83331009058D01113B70117B012E10161A8333101F058D01113B7B012E047B00AB1006078D01043B7B00AB100A7B012E101825387B012E087B00AB100B10068D01043B18087B00AB101110
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80027EE078D01043B1A83162804150410600303048B004629060216066B061194037815048321280515051606251007535B29081505160607417B012E102F10108D01043B1608066A187B012E102F7B012E103710088D00DB160861050429087B00AB0310187B012E102F100816087B00FD037B012E101D048D00EE7B012E101907038D01243B7B012E102D25066B1C7B012E101825056B137B012E10187B012E101825110080555B387B012E10181A83330310098D01113B7B012E1012181028078D01043B7B012E101825107F535B056B281A8403046B171810281B831503078D008329071607601E
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80028EE1169857818102807038D01243B700F1A83331019181028078D01043B7B012E10167B00AB03058D01043B1810297B00AB05068D01043B7B012E047B00AB08078D01043B7B00AB10097B012E101825387B012E087B00AB100A10068D01043B18087B00AB101010078D01043B1A8403046B221A831B8334037B00AB031017030404031A8D00B92907160760088D00AD1607781A8403056B221A831C8325037B00AB031017030404031A8D00B929071607601B8D00AD1607781A8312037B00AB031017030404031A8D00B93B1A840304A3009F7B012E10077B00AB03078D01043B7B012E077B00AB
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80029EE07048D01043B7B012E067B00AB08048D01043B18102B7B00AB1006048D01043B18102A7B00AB1007048D01043B1810297B00AB1008048D01043B7B012E057B00AB1009048D01043B18087B00AB100A8D01307B00AB100F03387B00AB100F7B00AB03100F8D00D01A831B831D037B00AB031010030404031A8D00B92907160760088D00AD1607788D00487B012E101D1803078D01043B1903078B006C0378054A1805252904180625290518072529061B8526290B18032510806A06116E00781605046A0B1605056A06116A86781605056B0B1604056B06116A86781604066B0B1605056A0611
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002AEE6A86781606100B6A0611670078160B10105360377B012E101025290A1604066B1B160A086A12160A10066A0C160A046A07160A066B1511690178160A086A08160A10066B06116901787B012E10100338160B10085360107B004103260453046A061169827803290C18087B012E0316068D01043B1A831628071507104003180825088B004629090216096B061194037815078321280818102807038D01243B1605056B131A8333100B7B012E1012078D01043B70251A8403046A107B004103260453046A06116982781A833310117B012E1012078D01043B7B012E10127B012E04078D00FB29
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002BEE0C160C026B06119401781605056B721A8403046B437B012E10121B831503078D00FB290C160C046B1A7B012E10127B012E04078D00FB290C160C026B1B119401787B012E04181028078D00FB290C160C6006119401781A833310097B012E1016058D01043B180525046B0C7B012E101810063870317B012E101810093870271A8333100F7B012E1016058D01043B180525056B0B7B012E1018073870097B012E101808387B011A7B011603078B01147B012E101625026B0F7B012E101725026B061194027801280D1A10158D0052280D150D6706116A8278150D83100518100A058D00986009
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002CEE7B012E102E04381604066B0C7B012E101010063870097B012E101006387B00FA0403397B012E10121803078D01043B7B012E10161807058D01043B1605046B111A8333101A181006068D01043B700E1B831504181006068D01043B181009150816090441253818100A15081609251007535B387B01160318100B078D01043B1903100F8B006C18191A1B8D00D1037807431A840329041A831628058D0068021A83330310158D00941604056B1C7B012E102E25046B131A831C83097C0127101F535B8D0090700F1A83127C012A101F535B8D00901604046B0C1A831B831D10078D00908D00EB
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002DEE15051040037B012E0325088B004629067B00FA071606397B012E102D150583211606251007535B387B00FA08150510600303048B0046397B0116037B012E102F078D01113B7B012E10167B012E1033058D01113B7B012E10371008038D01243B7A05107B012E101825076A0B7B012E101825086B2B7B012E1012181011078D01043B7B012E101618100F058D01043B7B012E1018180310098D01043B703B7B012E10127B00AB100B078D01043B7B012E10167B00AB1009058D01043B7B012E10187B00AB0310098D01043B7B00AB031803100F8D01043B7A05467B012E28047B00AB28051504
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002EEE101825076A2B1504101825086A231A8403046B11150410121B831503078D00833B701A1504101207038D01243B700E19101915041012078D01043B150503105A3815041016150504058D01043B15041013150506068D01043B15040415051006078D01043B1505100A1504101825381504081505100B10068D01043B1810091505101110078D01043B1505101810A5381A8403056B151504102E25046B0D1A831C83098310280670091A8312831028068D01352907032908101929091607610904290810182909150516081506160716098D01043B7A05267B012E2D7B00AB2E1B03105A381B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8002FEE0407028D01243B1A071B08048D01043B1A061B1006048D01043B1A10151B1007048D01043B1A10141B1008048D01043B1A10131B1009048D01043B1A051B100A048D01043B1810091B100B8D01301B10101B04100F8D00D01B101110A53819831028048D00E829050329061012290716056109042906101129071B16061504160516078D01043B7A0C4C7B012E28097B00AB280A1509101025290B047D00D36B061169897818032510806A06116E0078180525046B071806256006116A8678180725100F6A061167007806160B6A0B08160B6A061169017803290C7B00FA072629060216066B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80030EE06119403781A831628041504832128051509102D2529070616076B081010290870061008290818100715091035058D01043B1509102F1509102F16081606074115050516078D006A1509102D2561081509102D0438150904150A03078D01043B150A07150910182538150908150A0810068D01043B181009150A100B10078D01043B1012290D1A8403056B0D15091011256106116985781509101125600A101B290D11698978150A03160D1509102F10081509102D257B00FD0315091019048D00EE18101015091019078D0098600611930278150904071509102F10081509102D257B00FD03
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80031EE15091019038D00EE7B00FA082629060216066B06119403781808150A100B078D01043B181009150A100F10078D01043B15051606251007535B290E1505160607411509102F10108D01043B160E066A161509102F1509103710088D00DB160E610504290E150A0310161509102F1008160E7B00FD031509101D048D00EE15091012150904078D0083290C160C60061169857815091016058D00871509102D25066B23150910182510066A0B150910182510096B11150910181509101825110080555B381A8D010B1A8333280F150F8D00A718150F1A1B8D007203290C1509101025086B097B00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80032EEFA0426290C160C61111A8403046B0B181A831B831D8D00AF1509101D1803078D01043B150910191807078D01043B150910100338190310088B006C8D008003780C227B00D40324940000C62D18032510806A06116E0078180525066B071806256006116A8678180725100B6A0611670078057B012E1010256A061169017803327B012E047B00AB03078D01043B7B00AB077B012E101825387B012E087B00AB0810068D01043B18087B00AB100B10078D01043B7B00AB0310127B012E102F10087B012E102D257B00FD037B012E1019048D00EE18100C7B012E1019078D00986006119302787B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80033EE012E10127B00AB03078D01043B7B00AB037B012E04078D0083321F6006116985787B00AB037B012E1012078D01043B8D006B7B012E10121A83331011078D01113B7B012E10127B00AB03078D01043B7B012E10167B00AB07058D01043B7B012E047B00AB1006078D01043B7B00AB100A7B012E101825387B012E087B00AB100B10068D01043B18087B00AB101110078D01043B7B00AB0310187B012E102F10087B012E102D257B00FD037B012E1019048D00EE7B012E101D07038D01243B7B012E10187B012E101825387B012E10181A83330310098D01113B7B012E1016058D00877B012E10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80034EE161A8333101D058D01113B7B012E10167B00AB03058D01043B1A8333101A7B00AB05068D01043B7B012E047B00AB08078D01043B7B00AB10097B012E101825387B012E087B00AB100A10068D01043B18087B00AB101010078D01043B1A8403056B287B012E102E25046B1F1A831C8309037B00AB031017030404031A8D00B9321F60228D00AD1F781A8312037B00AB031017030404031A8D00B9321F60078D00AD1F788D00487B012E10191803078D01043B7B012E101003381903078B006C03780C277B00D40324940000C62D18032510806A06116E00787B012E10100338180525076B0818
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80035EE0625046A06116A867818072510076A06116700781A8403046A107B004103260453046A06116982780128081A10158D0052280815086706116A827815088310051808058D009860097B012E102E043818087B012E031807258D01043B1A833310117B012E1012078D01043B7B011A7B011603078B01147B0116037B00AB03078D01043B1A8333101D7B012E1016058D01043B7B012E101625026B0F7B012E101725026B06119402787B00AB077B012E101625387B00AB087B012E101725387B00AB10061080387B00AB100703387B00AB10081008038D01243B1A83162E1B10A003180825088B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80036EE004629050216056B06119403781B832128047B00AB037B012E102F10088D01113B15041605251007535B29067B012E102D1606380615041605251007535B6B14101029077B012E10371008038D01243B7006100829077B012E102F7B012E102F16071605074115040516068D006A7B012E102D2561097B012E102D04387B012E10181007387B012E10127B00AB03078D01043B1A8333101A7B00AB07068D01043B7B00AB10077B012E101825387B012E047B00AB100810068D01043B7B00AB03100E7B012E102F10087B012E102D257B00FD037B012E1019048D00EE7B012E10121803078D01
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80037EE043B7B012E10161807058D01043B1A8333101A181006068D01043B181009150416050441253818100A15041605251007535B387B01160318100B078D01043B7B012E101918100F078D01043B7B012E10100738190310138B006C03780C277B00D40324940000C62D18032510806A06116E0078180725100E6A061167007818052561071806256006116A8678077B012E1010256A06116901787B012E1010033818087B00AB03068D01043B7B00AB067B012E101825387B012E047B00AB0710068D01043B1810087B00AB100A10078D01043B7B00AB0310117B012E102F10087B012E102D257B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80038EE00FD037B012E1019048D00EE18100F7B012E1019078D00986006119302787B00AB03033818087B00AB04068D01043B7B00AB0707028D01243B7B00AB031A83331019078D00FB29071607046B457B00AB031A83331019078D00833B7B00AB077B012E1012078D00833B7B00AB077B00AB03078D00FB29071607026B06116985787B00AB037B012E1012078D00F73B70551A833310197B00AB1008078D01043B7B00AB10087B00AB03078D00833B7B00AB10087B012E1012078D00FB29071607046B06119401787B012E10127B00AB1008078D00833B7B012E10127B00AB03078D01043B8D006B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80039EE7B00AB037B012E1012078D01043B7B012E10121A83331011078D01113B18081A8333101A068D01113B7B00AB077B012E101625387B00AB087B012E1017253818087B00AB1006068D01043B7B00AB10097B012E101825387B012E047B00AB100A10068D01043B1810087B00AB101010078D01043B1A83162E1B10600303048B004629050216056B06119403781B8321280415041605251007535B29081504160507417B012E102F10108D01043B1608066A187B012E102F7B012E103710088D00DB160861050429087B00AB0310177B012E102F100816087B00FD037B012E101D048D00EE7B01
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003AEE2E1016058D00877B012E10161A8333101D058D01113B7B012E101907038D01243B7B012E10187B012E101825387B012E10181A83330310098D01113B7B012E1012181028078D01043B7B012E10167B00AB03058D01043B18087B00AB05068D01043B7B00AB0807038D01243B7B00AB10097B012E101825387B012E047B00AB100A10068D01043B1810087B00AB101010078D01043B1A8403056B2B7B012E102E25046B221A831C8309037B00AB031017030404031A8D00B92906160660268D00AD1606781A8312037B00AB031017030404031A8D00B92906160660088D00AD1606788D00487B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003BEE012E101D1803078D01043B1903078B006C037805247B00D40524940000562D7B00D40324940000C62E180625290418032510806A06116E0078180525610C1604046A0B1604056A06116A8678180725076A06116700781B8536113F006B06116985781604046B241B8403046A107B004103260453046A06116982781B833310111803078D01043B70461B8333100B1803078D01043B1B8403046B3418037B00AB03078D01043B7B00AB031A831503078D008329051605600C180307038D01243B700D7B00AB031803078D01043B1903078B006C037805247B00D40324940000C62D180625327B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003CEE00D4052494000056280415048526290518032510806A06116E007816051020536014180525610B1F1100FF5310086F06116A867818052561101F107F5310096E081F107F536106116A8678180725056A06116700781A8536113F006B06116985781A833303251F6A06119406781F107F535B321F046A0B1F066A071F10076B121A8333101D7B00AB03058D01043B70621F076A061F086B121A8333100F7B00AB03058D01043B704A1F056B281A8403046B121A833310097B00AB03058D01043B70301A8333101F7B00AB03058D01043B70201F10066A071F10096B121A833310097B00AB0305
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003DEE8D01043B7006116A867818087B00AB03058D00986006119406781A833304180310088D01043B190310088B006C037880060111180525301806251100FF53311807251100FF53327B00D40324940000C628051505831628061506832128077B00D4052494000056280915098526290A18032510806A06116E00781D600A1D046A06116A8678160A10205360091E6006116A86781E10106C06116A86781D9900F21F10066C071F100A6F0611670078150610200306088B004629040216046B0611940378180315071604048D009629081608600516087815061008031E5B088B00462904021604
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003EEE6B061194037803290B150716040641251100F053074F5B290B8D006B150716040641150716040641251100F053160B555B38160A104053605303290C03290C70441808160C4125100F5310096F20160C04411F07436A06116A80781808160C4125100F53100F6A06116A80781808160C41251100F053074F10096F06116A8078590C01160C1F07436CB91507160407411F07435B3818081507160408411F07438D01113B8D004803781F086C071F100D6F061167007815061008031E5B088B004629040216046B061194037803290B03290C150716040641251100F053074F5B290B15071604
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8003FEE064125100F535B290C160C61061169837803290D03290E15071604074125605403290D70141808160D4125026B04700E160D04415B290D160D1F6CEB160D056C0D160D10066E07160D1F6B06116A8078160D150716040741256B161808150716040841160D8D0098600A04290E700504290E160E046B26150716040641160B074D160C0443555B3810631100C0160C0443555B8D0095290F160F781F160D430443290F160F056C08160F10066F06116A8078160F29101808160D41160F5B38591001160A104053606803291103291170561808160D41044116114125100F5310096F28161104
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80040EE41160F1100FF536A06116A80781808160D41044116114125100F53100F6A06116A80781808160D410441161141251100F053074F10096F06116A80785911011611160F1100FF536CA4160C160B6A2A1808160D410443160B074D160B555B385910011808160D41044315071604064116108D01113B70131808160D4115071604074116108D01113B7B0041033E26041E4D55391E601510101E435B29117B0041043E260416114D553903780522180725317B01162E1803256006116E007818052561071806256006116A86781E076A101E10086A0B1E10106A06116700781E10106A0F7B0116
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80041EE1E10101E43038D01243B7B011A1B031E8B01141B10101E381B0318031E8D01113B19031E8B006C03780A1B7B00D40324940000C62C7B01162D1803256006116E00781805256006116A86781807251100FF5310086A06116700781A10102561061169847804290619670C7B00CD2807032908706C198406046A0E19831666091983168418610C198329280703290870507B00D4052494000056280A150A8526290B1983162E180625100F535B2906160B0453600B160604415B29067009160661050429061B1010031606088B004629080216086B06116A88781B832128071507160806412529
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80042EE091609074F100F535B29041609100F535B2905160561061169837815071608251007532909160961217B00861507160807418E0300CB057B00C21A0310087B00AB038B00433B70331609046B217B0116037B00AB0310081608074115070515071608251007535B8D006A700F1609066B06116989781169857818087B00AB0310088D0098290A160A60221507160806411604074D16050443555B3810631100C016050443555B8D009578160516046A111507160806411604074D1604555B387B0041043E260416064D55391507160804412529097B00410516091100F053074F390378062618
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80043EE0625317B00D40324940000C628041504831628051803256006116E00781805256006116A86781807251100FF5310086A06116700781E610F150510800304088B004632701115051080031E100F535B088B004632021F6B06116A887815058321280615061F251007535B29071607066B0A1169898D00BF03787B012915061F07418E0300CB057B0062180810087B00AB038B00433B7B00AB03180310088D01043B190310088B006C03780442AE2029040329051D6027160473001C000300070011001C0011001C0011181E1B088B00B6290570561169812905704F1604750046000800020025
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80044EE0003002500040030000500300006003B0007003B0032003B0033003B181E1B088B00972905701D181E1B088B004F29057012181E1B088B00842905700711698129051605780562AE2029060329071D602A160673001F000300070011001F0011001F0011181E1B160416058B00FC2907704C11698129077045160673003C000200070013001300210021002F002F181E1B160416058B012F29077022181E1B160416058B003729077014181B160416058B00FE29077007116981290716077802431984032904AF2629051604600C1A1983126906116981781604046B2019831B28061A150683
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80045EE346906116981781A1506831D690916051B8D003C781604056B161A19831C8325680A1A19831C83096906116981780378800A041018032529041805251100FF53290518062529061807251100FF5329077B00D40424940000F5280803290A1B8526290B1A8403290D160410806B1910067B012E1010256A1C087B012E1010256A13116901781604600B1604076A06116E0078160410806A1516051100FF6B0E110200160B536106116A867816061100F853064F29091609101F6B06116A8678160410806B0A16096106116A86781609603A160B10205360111609086C081609101E6F06116A86
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80046EE781A16098D0052280815086706116A827815088420046B06116981787B00D40415083715086706116986781B1A1508188D004C290C160C6005160C781604076B0B1607076D06116700781916078D00A115088420046B06116981781508842C290A1A8403046B1115081A831B831D6908032905072906160410806A1C160A10085310086B0A1604610F116E00781604076B06116E00781508842B8D0042610611698278160410806B2D1508160518081607160607536105047003030403031A8D00B9290C160C6005160C787B012E101008380378160D056B081070290E70061030290E160A10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80047EE0C536017160E188D00BD290C160C6005160C78160707432907160A0753076B111006290C1808251100FF532907700508290C7B00D40524940000568517055361191508842010066A0B150884201007A300AE072906A800A8150884201006A3009F1605610C16060653066B0507290607160607535BA3008816059800831605290F150885322910150885192911160716116A06116700781508851F2912160F16126F06116A837815088310161016118D00D829131613026B06116A8378160F0443290F1613160F43291316136309161216134129135911011613161145291315088310161325
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80048EE6106116A837818160C15088310161316078D01113B0378110100160B531101006B3C16071100FE6F1B18037B011603088D01043B18160C180416078D01043B04290C150816060753610504700303160518160C16078D00F0290C701E1508160518160C1607160607536105047003030404041A8D00B9290C160C6005160C787B012E1010033803780A2F180325311805251100FF533218062529041807251100FF5329057B00D40324940000C628067B00D405249400005628071507852629087B00D40424940000F5280902290C03290E15068316280A150683168321280D03290F1E600A1E
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80049EE076A06116E00781E076B0B1605076A0611670078160410075310066F06116A86781F1100FF6B19110200160853611116081020536006116A8378116A8678160810205360091F6106116A867816041100F853064F5B290B160B603B16081020536011160B086C08160B101E6F06116A86781506160B8D0052280915096706116A827815098420046B06116981787B00D404150937150967061169867815098420046B06116981781509842C110080531100806B0E7B0116101025610E116984781E076B06116E0078150984288D00426106116982781E076B3515098B009D290E032905150A10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004AEE3003160E088B0046290C02160C6B06116A88781804150D160C048D0096290F160F6005160F780716041007536A0D16041007536006116A86781101001608531101006B4C1509160407536105047003031F188D005E290F160F1100FFA600AE1605160F6F227B00D405249400005685170553610C160F290503290FA8008F960F6C00A80088160F290503290F707E7B00D405249400005685170553614D15091F1808031604075361050470030303030315068D00B9290F7B00FA0526291016081020536015160516106D0F1605600B106C16105B8D009578160516106E061605612A16102905
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004BEE702415091F180816051604075361050470030303030315068D00B9290F7B00FA05262905160F601015061509160F8D0115290F160F78160C1509842C181916058D00397802311E116A836B10AE03046B0B19850F321F10106C021E7805287B00D40324940000C62D7B00D40424940000F52E0229041A831628051B842C29061B8B005329070329081907251100FF53290915051C031607088B004629040216046B06116A8878160610085310086B1D1609074329091904150583211604048D009629081608600516087816060753076B37190816091505832116048D00DE6106116A80781908
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004CEE251100FF532909160904411007536012190816094104412510806A06116A80780378051B18032530180525311807251100FF53327B00D40324940000C628040128050329070329091D600A1D076A06116E00781F600A1D076B0A1F076D06116700781E11008053110080A300B27B00D40524940000568517055361431E1100C0531100806A06116A86781E103F535B29067B00D4052494000056280A150A8526290B160B102053600B1606086D06116A8678150416068D0122280570471E1100E0531100806A06116A86781E101F535B29067B00D4052494000056280A150A8526290B160B10
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004DEE205360111606086C081606101E6F06116A8678150416068D0052280515056706116A82787B00D4041505371806251100FF53290770181805251806258D009529077B00D40424940000F52805150567061169867815058420046A06116981781505842C2909160910085310086B091D610E116E00781D076B06116E00781505842B8D004261061169827815048403056B12180625046B06116A86781070290A70061030290A1609100C536015160A188D00BD2908160860051608781F07433216090753076B10100629081808251100FF53327005082908160704411505851F6F06116B007816
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004EEE071F411505851F6F06116700781816081505831016071F8D01113B037803201D1101006F06110100301C110080531100806B1D1D07411101006F0C1D1D07411101004343308D00F461061D0443301C10405310406B0C1D1100F76F061100F7301D780C557B00D40324940000C628057B00D40424940000F528061505831628071507832128080329091D1100C053607C021C6B1D15068B009D290915071030031609088B00462F021C6B06116A88781D10405310406B1C1A08160415081C1A081101008D008929040216046B06116700781D110080531100806B311A08160415081C07410315
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8004FEE081C251007535B7B0116037B011603048D00EE7B0116031A08160441078D01043B5904041B0816048B006C037880050212180325311805253218062529041807251100FF5329050329067B00D40324940000C628077B00D405249400005628087B00D40424940000F5280902290C03291115078316280A150A8321280D1E600A1E076A06116E00781E076B0B1605076A06116700781F11008053110080A300A67B00D40524940000568517055361381F1100C0531100806A06116A86781F103F535B290B1508852629131613102053600B160B086D06116A86781507160B8D01222809703C1F
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80050EE1100E0531100806A06116A86781F101F535B290B15088526291316131020536011160B086C08160B101E6F06116A86781507160B8D0052280915096706116A827815098420046A06116981787B00D40415093716041100FF53290F700A1F16048D0095290F150967061169867815098420046A06116981781509842C29121612110080531100806B0E7B0116101025610E116984781E076B06116E0078160F1509851F6C06116B0078150984288D00426106116982781E076B3515098B009D2911032905150A1030031611088B0046290C02160C6B06116A88781804150D160C048D0096290E
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80051EE160E6005160E781509851F160F432910161216108D0058290616056108160629057026160516066F207B00D405249400005685170553610816062905700B106C16065B8D009578160F1605411509851F6F061167007815098310160F180816058D01043B160C1612181916058D003978052219088D0057317B00D40324940000C62E113F001E6B3FAD306737188F00C63D018C00DA8730AD302E1B1E89361B0388031B198B01071B0588067B00CD031B83290310148D01043B7B00D4031B377041116A8178AD306706116A81781B66081B8406046A06116985781B8322191011191010258D00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80052EE796606116A81781B1E89361B198B01071B0588067B00D4031B3703780B2619088D005729047B00D40324940000C62805191007252906150516048D012B280715076606116A817816067500E1000500010019000400250005002500220031003200451910088D0057310332A800D103311910088D005732A800C515058333670C15051021900B87330478116A817819100A25075307A30089150504880315058F005D3D8C0059871B1505831B150510068D005287341505831B831D67201505831B150510078D0052871D1505831B831D660B1505831B831D8B005C1505831B150510108D0052
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80053EE87231505831B150510118D005287311505831B150510128D0052871A1505831B150510138D0052870A1505831B150510148D00528724700E15058403056A071505068803191008251100FF5331191009251100FF53328F00F53D160416065B1E1F19100A2519100D2519100E2519100F258C00CA28071507198B0054150515078D00887B00D404150737037808227B00D40324940000C62D8F00F33D191008251100FF53191009251100FF5319100A251100FF5319100E251100FF5319100F251100FF538C006D2E1A1B871619100C250453046B101A0588031A8F01213D8C0092871C1B198B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80054EE01137A052818032531180625320128060329070329081E600A1E076A06116E00781805256006116A86787B00D40324940000C62804150467077B00CD2806071E6B561504663F15048316280515048406046A0C1505660815058418610D150483292806032907701D150583212806150510100303048B004629070216076B06116A8878180415061607048D00962908160860051608781504670F7B00CD2806150605252909702A150483166610150483166614150483168418610C1504832905252909700C1504840B1100FF53290916095B8D00426106116982780329088D006B1F10386B0B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80055EE19188C0076290870271F10086B0919188C008B701B19188C006929081608611015047B00D40424940000F58B00E5160860071608046B0A8D004803290870058D00AD16087803007B00410303397B00410403397B00410503397A02321D113F006B061A833077181D8D003F2E1B6711AD2228041504660915041D8D003F771B7705411A18081807258D00792804150467281B83302804150418081807258D00A961171A832228041504660E150418081807258D007928041504660C150418191A1B8D00B378116A827805531B1868117B00D40318377B00D40401378D00EC032905AE06290616
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80056EE06056B1218198D007329051A0416058B006C70571606076B06119303781606046B06116A81781606066B4018198D007329058D00F4611819047B00E20316058D01043B7B005B0316055B3870091A0416058B006C1504852629071607102053600611628378116A817803780548180325290418052529051806252906180725290716046006116E00781605076B261606600B1606056A06116A86781607086C08160710106F061167007818191A1B8D00C4781B8526290B160B102053600B1605076A06116A867818088D005729080128091605614316066006116A86781607056A0A16076006
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80057EE116700781A16081B8D007828091509660C150918191A1B8D00B3781A16088D012B280A150A663E7B00D404150A3703781605056B2C16066006116A86781607056A06116700781A16088D012B280A150A6706116A82787B00D404150A370378116A8678116A82780326180325311805253218062529041807251100FF5329051E10806A06116E007816046006116A86781605056A06116700780329061F61097D003B290670397B00D40324940000C628070329061F046B0F1507662315078B00F62906701A1F056B0F1507661215078B00F6290670091F6006116A8678180316068D00E73B19
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80058EE03058B006C0378051A180325301806251100FF53311807251100FF5329081D10806A0B1D10846A06116E00781805256006116A867818072561061167007803290A7B00D40324940000C62E1B8316280415046706116A8278150485052909150410100304048B004629060216066B0B1B83290525290A70081504850E290A160961071D10806B121609110080531100806B0B1D10846A06116E0078160A5B8D00426106116982781E60161E1504850D6E0F1E150484181100FF5304416F06116A86781D10846B721608074329081B8406046A0E1B831666091B83168418610C1B832928050329
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80059EE06701D150483212805150410100304048B004629060216066B06116A8878180415051606048D0096290716076005160778160910405310406B0E18081608150516068D00DE3B1006290A1808252909700908290A160829091609150484046F061167007815041E18160A10148B00F8037806C07D00CE61671606046B31160B600D7B01361B16048E0300CB057B008E7B0136041507160810088B00C87B008E181D1E1509160A8B00BC3B70331606612F160B600D7B01171B16048E0300CB057B006E7B0117041507160810088B00C87B006E181D1E1509160A8B00BC3B7A05520429067B00D4
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005AEE052494000056851716065361117B00D4052494000056851705536009180425100E6B07032905700D181D1A1F16048D009629051605780514180625307B00D40324940000C62E1803256006116E0078180525046B071D10386A06116A86781B6706116A81781B840B8D00426106116982781D181007256A06116A807818088D0057311E113F006B06116A81781B1E8D003F280415046606116982788D006B8F00C63D1B8C00DA2804150404880615041E89361504038803181011150483290310148D01113B1B15048D006F7B00D4031504378D0048037802111C100F53301D610404781D100F
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005BEE6B0403787B004105261D6B040478037802131C1100FF53301D110080531100806B131D10205310206B1E7B00410326611703781D102053610404787B004103260453600404781D100F535B31041E4D321E600B7B004104261F5360040478037801107C003E61071C8D010A781C8D0045780526190725317B00D40324940000C62E19032510846A06116E007819052561071906256006116A86781E076A0B1E10186A06116700781B6706116985781B8406056A06116A81781B840B8D00426106116982781B8406046A0E1B831666091B83168418610C1B8329280403290570221B8316280615
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005CEE0683212804150610100304048B004629050216056B06116A8878190415041605048D00962907160760051607788D006B1BAD306926180187307B00D403013718038813AD15030338AD15040338AD15050338AD15060338700FAD301B8D00D97B00D403AD30377B00D40401378D00488D009A60058D012003780517180625307B00D40324940000C62D1A83162E18032510846A06116E00781805256006116A86781D600A1D046A06116A8678180725076A06116700781A8536113F006B06116985781A84148D00426106116982781A8403056B101D046B06116A867810902907700610302907
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005DEE1B832128051B16070303048B004629040216046B06116A8878180415051604048D00962906160660051606781D61081A06880670101D046B081A0788067006116A8678037805167B00D40324940000C62C1983162D18032510846A06116E007818052561071806256006116A8678180725076A0611670078198536113F006A08198406066A06116985781984148D0042610611698278198403056B08105029067006103029061A832128041A16060303048B004632021F6B06116A8878180415041F048D009629051605600516057819058806037805167B00D40324940000C62C1983162D18
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005EEE032510846A06116E007818052561071806256006116A8678180725076A0611670078198403056B06116D00781A832128041A10300303048B004632021F6B06116A8878180415041F038D00962905160560051605787B00D40524940000562806150683300788067B00D40315068330377B00D40401370378051C180625301807251100FF53317B00D40324940000C62E1B831628047B00D405249400005628081508852629091803256006116E00781805256006116A8678160910205360091D6006116A86781E056C0918072510066F061167007815048321280615041008031D088B004629
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8005FEE050216056B06116A887815061605064125100F5361061169837804290A1E150616050741256B1315061605084118081E8D0098610503290A04160A6B657B0041033E26041D4D025753391D601710101D435B29077B0041043E260416074D0257533903290B15061605064125100F535B290B160B04435B290B150616050641150616050641251100F053160B555B3810631100C0160B555B8D0095290C160C7803290B150616050641251100F053074F5B290B160B15061605064125100F536A18150616050641150616050641251100F053160B555B387B0041033E26041D4D55391D601510
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80060EE101D435B29077B0041043E260416074D553915061605044125290C7B004105160C1100F053074F390378061D1806251100FF53301807251100FF53317B00D40324940000C62E1B831628047B00D4052494000056280915098526290A10841803256A06116E00781805256006116A8678160A10205360091D6006116A86781D10106C06116A86781E076A101E100C6A0B1E10146A06116700787B0116101025610611698478150483212807150410200305088B004629050216056B06116A8878150716050641251100F053074F5B290B15071605064125100F535B290C180415071605048D00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80061EE9629081608600516087815041008031D5B088B004629060216066B06116A887815071606064125100F5360061169857803290D100C1E6A0710141E6B4218081E0743150716058D00DE3B18081507160607411808258D00FB6025150716050641160B074D160C0443555B38160C0443610A1B0788061193037811698878150716060641251100F053074F5B290D150716060641150716060641251100F053160D555B3803780528043103321907252906191E0341106F38191E05411084381606056B13AE272906AD2E03191E074116068D01043B191E0641160638160605415B2904191E1604
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80062EE41054110A5381E160441054104415B2909032905AD082807150766251507851F29081507831003191E160441074116088D01043B1608290519160916055B381604160541054129047B00D4052494000056851705536062AD0C28071507665A1507851F2908191E1604410541109F38191E16044105410441100C38191E1604410541054116085B381507831003191E16044105410541044116088D01043B16051608410641290519160916055B381604160841064129041605600C191E044116045B387010160405432904191E044116045B38191E0441251100FF530541321F780982032908
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80063EE1B1604251007535B29091609066B171E0441100F53600F10101E0441100F5343290870151E0441100753600D10081E044110075343290816081E0441412908160816076F040278181D1505160604411E8D01043B150516061E04414116081E044143038D01243B150516061E5B381505160604411E4110803815051606150516061608160407411B0516098D006A16087809511B1604251007535B29051605066B0A1E100F53600403781E10084960040378181D181D1E160407411B0416058D006A047808931608066B091169898D00BF7A160410084729091608046B097B00B0280B70077B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80064EE011C280B150B150616058E0300CB0503290A70287B007F150B16078B00E37B007F181D160A1008454110081A1F160A100845418B00433B590A01160A16096CD67A0517180625301807251100FF53317B00D40324940000C62E1B831628041B8316832128061B84111020536106116D00781B842A6006116D00781B8312660E1B83128D010D6006116985781B8403056B2C1B831C830966101B831C83098D010D6006116985781B831C832566101B831C83258D010D60061169857818032510846A06116E00781805256006116A86781D73002300010003000D000D001818072510086A151167
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80065EE0078180725100C6A0A11670078116A86781E074331150410100304048B004629050216056B06116A8878180415061605048D00962907160760051607788D006B180625046B181E076D061167007818081B83331011078D01113B7040180625056B181E076D061167007818081B8333100B078D01113B70241E10086D061167007818081B83331011078D01113B1810091B8333100B078D01113B1B04882A8D0048037805257B00D40324940000C62D198413046B06116D007818032510846A06116E007818052561071806256006116A867818072510066A06116700781A670C7B00CD280503
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80066EE290470181A83162E1A8316832128051B10100304048B004629040216046B06116A8878180415051604048D0096290616066005160678180825610A18100625610403788D006B180819831505058D01113B190488138D004803780C2C18052531180625327B00D40324940000C628047B00D4052494000056280515058526290C150483162806150483168321280818032510806A06116E0078160C10105360197B012E101025086A0C7B012E10102510066B06116901787B012E101003381E61141F046A0A1F056A06116A867810E0290970181E086B101F046A06116A867810C02909700611
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80067EE6A8678180725100B6A061167007815048403046A16160C075361107B004103260453046A061169827818087B012E031807258D01043B180625056B1415048333100B7B012E1012078D01043B70121504833310117B012E1012078D01043B1506160903180825088B004629070216076B06119403787B012E10127B00AB03078D01043B1E086B177B00AB03181006078D0083290D160D601B119401787B00AB03181006078D00F7290D160D6006116985781F056B6415048403046B36027B00AB031505831503078D00FB6B0611698578027B00AB037B00E103078D00FB6A0611698578150483
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80068EE3310098D0057290A7020047B00AB037B00C903078D00FB6B061169857815048333101F8D0057290A7B012E10180538702015048333101D8D0057290A1E610B7B012E1018043870097B012E101806381504830C6706116A82781504830C83100518100A058D009860097B012E102E0438160A026B06119402781E610B7B012E1010043870097B012E101005387B011A7B011603078B01147B0116037B00AB03078D01043B7B00AB07160A8D00E73B7B00AB10061080387B00AB100703387B00AB037B012E102F10088D01043B15081607251007535B29097B012E102D16093806150816072510
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80069EE07535B6B141010290B7B012E10371008038D01243B70061008290B7B012E102F7B012E102F160B1607074115080516098D006A7B012E102D2561097B012E102D04387B012E10127B00AB03078D01043B1810067B00AB07078D01043B7B00AB10087B012E1018253818100A7B00AB100910068D01043B7B00AB03100F7B012E102F10087B012E102D257B00FD0318100C048D00EE7B012E1016160A8D00E73B7B012E10121803078D01043B7B012E10161807058D01043B1810061508160704412538181007150816070341251007535B387B011603181008078D01043B190310108B006C0378
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006AEE051C7B00D40524940000562C198526311E1020539800E21803253218052529041807251100FF5329057B00D40324940000C628067B00D40424940000F528070329091F10806A06116E007816056106116700781604110080531100806B5116041100E0531100806A06116A86781604101F535B29081E10205360111608086C081608101E6F06116A8678150616088D0052280715076706116A82787B00D4041507371806251100FF5329097006116A86781507851F160547290B1507851F160549290C03290A701A180815078310160916058D01113B16091605412909590A01160A160B6CE4
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006BEE1808150783101609160C8D01113B0378116D0078052318052531180625321807251100FF5329048D00F46006116D00781803256006116E00781E61051F6006116A86787B005B03256106116F00781604610D106C7B005B03258D00957816047B005B03251100FF536A06116700787B00E203180316048D01043B190316048B006C7B005B030338037805321A83306606116D00787B00FA033E261806251100FF53413903321A842D046B0C1100FE7B00FA03266A06116D007818052573020600000014003100590206020602060072007900AA00C5010B0126012F0138014501520162018701
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006CEE8F01A901B601F97B00CD032510F06B0E1803105A381804105A38700C180310A538180410A5381903058B006CA801B4180625610C7B00CD0310F038A801A57B00CD0310F338A8019B1A03882DA8019407198B004B6A06116700328D006B1A18088D005789171A1810078D005789261A852681007D1A851781011F8D0048A801631014198B004B6A061167003218087B00CD0310148D01113BA80148198B004B3B180625610D18088D00578100EFA80133180625046B0D18088D0057810065A8012218088D00578101011810078D005781004D8D00BE8D009A9801088D0120A8010205198B004B
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006DEE6A06116700321808258000C518100625800085A800E71806258100D2A800DE1806258100CEA800D5198B004B3B18088D00A2A800C8198B004B3B18088D0134A800BB198B004B3B18088D005781003BA800AB07198B004B6A06116700328D006B1A18088D005789171A1810078D005789268D0048A8008618062580003E707D18031A85178D00E73B18051A85268D00E73B1903078B006C7063198B004B3B1808258100D3705618180825252904160461111810067B01380310108D01113B703C1604046B121810067B0138101010108D01113B70271604056B221810067B011D0310108D0111
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006EEE3B7013198B004B3B1808258000707006116A86321F780A2C180325311805251100FF533218062529041807251100FF5329057B00D40324940000C628067B00D40424940000F528070329097B00D4052494000056280B150B8526290C1E600A1E076A06116E00781E076B0B1605076D06116700781F6006116A867816041100F853064F29081608101F6B06116A86781608603B160C10205360111608086C081608101E6F06116A8678150616088D0052280715076706116A827815078420046B06116981787B00D404150737150767061169867815078420046B06116981781507842C290915
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8006FEE078420086B0C1808251100FF53327009160407555B2904160910085310086B091E610E116E00781E076B06116E00781507842B8D004261061169827815068403600E15071506831269061169817815068403046B1E15071506831B833469061169817815071506831B831D69061169857815068403056B1A15071506831C8325680C15071506831C830969061169817815068403056B081070290D70061030290D1609100C536017160D188D00BD290A160A6005160A7816050743290516090753076B111006290A1808251100FF532905700508290A15071F18160A16051604075361050470
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80070EE030304040415068D00B9290A160A6005160A787B012E10100338037803007B012E101003388D01257A0110188C00B17A0110188C00B17A022019850F730053000600140025002B005300530053005300530053005300530035003B00410047004D18198734702C1819871D198B005C702218198723701C1819873170161819871A70101819870A700A18198724700403780478022219032531190625321F07535B076B0B1E10806A19116985781C110800531108006B0B1E10806B061169857803780800A5006B002400070300040080031F03000400FFFFFF030014F01291FFFFFFFFFFFFFF
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80071EEFFFFFFFFFFFFFFFFFFFF03001000000000000000000000000000000000030020CA84821E18A416C00000000000000000CA8482A41600000000000000000000000300100000000000000000000000000000000003000900000000000000000000020021EF0D151817011801181A100232000000000000000000000020000300C8001107010504E601390200020B020002120200220902000201020058050200580602000202020022030200020802004C010200960502000206020002090200580402005807020022010200220B020002040200020A0200740202000205020074040200021502
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80072EE0074000200580302002207020096040200020D0200020C020096010200021402002206020022000200580102000211020096020200960602004C0002007401020002070200220502000216020002000200220402002202020074060200020E020058020200740502009603020022080200020F0200960002000213020002030300220D030002800600453F0500000C05000055060063FC06005F740500005D060001490500004E0500003E060050EB038201010600532C0600507C0300588003810701068108020600202B0600032F03810A0606003CA0050000510681080F03002209050000
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80073EE1405000020060000D20300220E0300220206004FDB0100740006811004060044FA0600639906000B0A05000046030022010100960006003BA505000053030022100682010005000024068103000600165605000065030022050681080E06000303060048910600587F0681080103810A08060011190500002C0600010805000060060055330600280F060056940300020203810303060047FF0500006A06004B8106000168060012490600172406004D5A0500005E03002204050000320600035503810A01060034A006001D380300220A0500004B0500001A06001C6906000079060057B606
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80074EE000581060049E70600050F06004A440500002E05000010060004A806004DE0060010D50600162F060003BF0681100506004F9D03002208068110000600170C068108110600243D060053B50300220F060061B30600190E060045F0060016B506000245060003B2060015AF060051EA060015E00600279806004001060000270681080D0500001805000069068108000681080A060028F305000034068000000500006306004BF00600166706005E05030022070300220306004C7806000B4C06002BF5060012F203830F050600428706000312068107010500004C0600189F0500001C060033
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80075EEDE06004BA70500004A0100020006005A2A03830F0405000002060005D301830A0006005EFF050000040500005B0300960106001EBF060026E00500005705000059050000380600308F0500001E060035C6060009A7060001240600001106001EE90600529C03004C010600584C0600176D060050FC050000000500003A0382010306830E00030002040180020006811006060005310600054106830D000600035C06004B6C060018C906004F300500006106003C2606001F1106001FCC0100580006810A02010022000300020106001CDB03005802060038F40500004006001C9B0300220B05
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80076EE0000060300220C060058E2050000300500004F0300020306001745068110020300748006830F0003000281060014BD060039580600509B06000349038103020600104D0600049C0600298B06003CF70681100106002E420300580103830E010600426F0500003C05000026018107000500000E0500001606004333050000360500000A06006385050000480681081201004C00060000ED06001947068110030600043606003AF80500005403007408050000220500004D060000BA06005AC705000012050000420300220606001DAB030058030600150B060009CB0600110606000539050000
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80077EE2806001F840500000809090B02B81A070406061504041007071008050406050902040702040906080A060B0A060B0A0805040605090204070204090608060B0E061D1A0404050505070A080D060D0C0502050706060D2804240F080D0D0318050905FF7A103503031717FD040505050505042D0206050706030E041C030E040202140807380B04380C0812112B100C08130804470F110512180F3404040D330B1B25246D040A3C040618136A07320430270D34042C0654501B0A7E0B3D05072D2C550A327F05423C0616150614170610301D05221D06060604020625070A0C0A110F090C0C21
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80078EE0504050E0C0203130B170809030F04040B82160406060665040605FFD56E110F797C0DD8F7C6151D04FFFF42162E314D3A0605FFFFCF04962104FF4D11370C0B11401B8B24091D5C06021E06021E13830246AB1D1311142C0B3C295A4D0F42050917020F120228D70A780E02020702998D067BFF28280702FF0C981818430F021B72282027561A8661FF16143F690C55186626630F021E7811140E0C15474A0C1F181406101A24390611FFFFFFA506050205160538FF034E4E817B040A0E070B120206023905953F0B0508022C8908080F290610103810B11706028F1A0B218A298912062405
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80079EE3E1E8528415D0B1E0D510E0D6A06D706301D362D2C0B270A44291C0A300D0205040907150C0A14096A0A150B04090402060904020602070904090409040904090608880D0A4D060B060B3F060602060A820C23113E5B5DFF660E160A33071A060502050B5790105045050507D90A0C060502050A0630060A02050505070A272D0C0C18300A1727080A0C102A11270A350308241135FF3D114FB25004330A062D060A29FF9D0502050C09050C060205020C020502871C170D0B143B04023E0A290606026C2E12670C2220141E0A02FF7DA609101E881A8A19090306D7091309B3641A0B06300D
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007AEE080A09020C020A090208020A8E29060A06060606064F070806221B24FF1D17261E1338170A06280A0303140D14160E0907060609040303050503070404060B06070604060F05060505040C0605040D03060507220605060A0F150A06042C0F120906061E083B060B0906050908080604360604262374061AFF770E140B25280B3F24400E5F2C88330D2B0F0A200E0C1A041706ABA2FF513267BF0A080604072205030E1905030C1B050B190406192E0C0494150C16060723140A152A04A507120608040C075E03070D070404040407070A040A09050A040A0904070504050408080A04090407
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007BEE09040A04060504050505050505050505050505040405050503040704040404040404040404040404040404040404040404040306050307063406050808873D11331C20070A07060A0D0B0B0E181710040A060306030506060C0806040A056D110F1006070C0B03031A150E18050A050A050909071C080E060F0616064086040A110511050B040B050B040B040B050B040B050B040B040B040B040B040A040A040A040A050A04090A090A05090B11090D0503090303090A0306090E030306161B0C0A06341D0BFFFF5E520636140C090625030706100B0635141006040629080B070405040407
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007CEE0406060704060706040606060905050404050D03040604090B060B04040704070603090B0C0B060B040406040507040706071025070905070A060904060307040909050C0B0409041B120F040505070504040504050704070607100B09120B090A0B0B0505040405040405070607060706040406060503070506090B090603080761350E130612190E060C1306040505190A0A05050E0812060A0A0F060A0907030503091316050C0A0706080408120E1C080807110A080E0708070F0308060507110B0404060405060408070909090409040906050604050604050604080705240C0E120C0C
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007DEE170D2B2107040D090A0B0B0B0A0A0A0E2007050D3F391717150D38090B180903170D1B1317090B122D0A080E170A0B0E0307062A0E04050404070406060704060706040606060905050404050B040604030B0405050405050404060405070407060704060706040603070405070B0406030B0405050905040405040507040706070A0F0B07090B07050308040A07060F2814150509070906040305030405090604090D04070407080708101304070F18080A051003080708050509050405070407040607060406030804080D1C080409040B0706290C09050404070406070704060706040606
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007EEE060908050406040A0A0A0404060404050E04060B060405050405060E050604050504030406040B0C040407040906040507040707070E24070905070A060904060306030B04070405070B040904050506050406040507040707070A0F0B090A0B09060308070706040648160E0C0504090D060707070608068005130515050B0515050C0511081D0611065115142187041A8D2EC413041514320904060D0707060435260635440A0407040B041614062519151506361124050904070404080828390B0B352A0E0D473F061A097118141D4D250C222B0677481A050B1A1E0C250605060B069518
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8007FEE27180F101538130623061E051D2A0511121E0604061218261D3F0633061E061F1C06250D1805063A2E4E2E1F060506210D202A0405030A0B2206050605063A06383C181429240F1015191506141D0C0804060F0512070A042B0F070C05060F2B0E2C040D15130B0D0D0D0D251B0807030B06042C1604072B06093C1510380C0A0E070B06030C0808060615120E15150F0E060611091E050706040E5D1B250F0709220D490706121112073F061E3958151D2A070E0704030A030A0E0704030A030A0A060A061B0E062616100D03051E070307182611180F06050A063E37150C0C230307060305
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E80080EE0B06402C152706402412140640120C060C091606090647340D17443F15152106090648193214340F7B4618064C9C1328340F10070C090703151C062D1B1550150C191C170D080706351B15190A080F0605062B090E4A100710060C060D0E050508080D08190A0A04050F0804050F050F08091C051309070305030405040604080704070F18080A05100308070505070504050A0704060706080307040804081E0808070621060506540D371E1D1C1105060F080803131A3F220B0A13090609080603090B06080B030E0308030603030306080C070909070607060706030809060905090A0907
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84E8808123060713060E070E0607072706050608065C185478420C0B07070739
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

sApduDownload=84F280000A4F00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC

sApduDownload=84F240000A4F00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC

sApduDownload=84F210000A4F00
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC

sApduDownload=84E60C002A 05A000000003 06A00000000301 0E325041592E5359532E4444463032 010002C90000
sIV = ENC(sIV,sSL) 
sCMAC = CBC_ENC(sApduDownload,sSKUmac,sIV);
sIV = sCMAC
sApduDownload sCMAC ;judge:sw=6101

;Define Globle String
string s_TK_MF, s_MF_MKey, s_MF_MAMK, s_MF_IKey, s_ADF01_TKey, s_ADF01_MKey, s_ADF01_IKey, s_ADF02_TKey, s_ADF02_MKey, s_ADF02_IKey
string sCosConfigurationInf

;Define the Key String of ADF01
string s_MLK_DF01_0201,s_MLK_DF01_0202
string s_MULK_DF01_0501,s_MULK_DF01_0502
string s_MPK_DF01_0101,s_MPK_DF01_0102
string s_MUK_DF01_0401,s_MUK_DF01_0402
string s_MTK_DF01
string s_MPUK_DF01,s_MRPK_DF01,s_MAMK_DF01,s_MAMK_DF01_01

;Define the Key String of ADF02
string s_MLK_DF02_0201,s_MLK_DF02_0202
string s_MULK_DF02_0501,s_MULK_DF02_0502
string s_MPK_DF02_0101,s_MPK_DF02_0102
string s_MUK_DF02_0401,s_MUK_DF02_0402
string s_MTK_DF02
string s_MPUK_DF02,s_MRPK_DF02,s_MAMK_DF02,s_MAMK_DF02_01

;Describe the Transmit Key of MF
s_TK_MF = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
s_MF_MKey = DDFDDFDDFDDFDDFDDFDDFDDFDDFDDF00
s_MF_MAMK = DDFDDFDDFDDFDDFDDFDDFDDFDDFDDFAA
s_MF_IKey = DDFDDFDDFDDFDDFDDFDDFDDFDDFDDF77
s_ADF01_TKey = DF01DF01DF01DF01DF01DF01DF010000
s_ADF01_MKey = DF01DF01DF01DF01DF01DF01DF016666
s_ADF01_IKey = DF01DF01DF01DF01DF01DF01DF015555
s_ADF02_TKey = DF02DF02DF02DF02DF02DF02DF020000
s_ADF02_MKey = DF02DF02DF02DF02DF02DF02DF026666
s_ADF02_IKey = DF02DF02DF02DF02DF02DF02DF025555

;Describe the Key String of ADF01 with Fixed Value
s_MLK_DF01_0201 = D3D6E8836832FDD4706D0671BB8BD28B
s_MLK_DF01_0202 = B117DE007E79E786634B73A483AE9746

s_MULK_DF01_0501 = E938FDDAAE9E5C8CE6A137B7F162E57E
s_MULK_DF01_0502 = EFFA773C95533A0371BBA0B2D545734A

s_MPK_DF01_0101 = 70E9BEA697723DF83605EBBCB7C2C7C4
s_MPK_DF01_0102 = 6F153B35A97E1B56A1F8A3CE7AC5DAE2

s_MUK_DF01_0401 = 38B4BE8A7D9949440A868C68A6459216
s_MUK_DF01_0402 = B06FC85C7522F1D83A708844F33CACFD

s_MTK_DF01 = 138D34F84B2031FF479E71BEFF107A76

s_MPUK_DF01 = 07C3EAA0997CE026B8629A77CCB5AC9A
s_MRPK_DF01 = 48396B19B5E9765FDA25EC5C394058A0

s_MAMK_DF01 = 0F6FF9CC72204371093916F9E8BBF062
s_MAMK_DF01_01 = 1F6FF9CC72204371093916F9E8BBF063

;Describe the Key String of ADF02 with Fixed Value
s_MLK_DF02_0201 = 706D0671BB8BD28BD3D6E8836832FDD4
s_MLK_DF02_0202 = 634B73A483AE9746B117DE007E79E786

s_MULK_DF02_0501 = E6A137B7F162E57EE938FDDAAE9E5C8C
s_MULK_DF02_0502 = 71BBA0B2D545734AEFFA773C95533A03

s_MPK_DF02_0101 = 3605EBBCB7C2C7C470E9BEA697723DF8
s_MPK_DF02_0102 = A1F8A3CE7AC5DAE26F153B35A97E1B56

s_MUK_DF02_0401 = 0A868C68A645921638B4BE8A7D994944
s_MUK_DF02_0402 = 3A708844F33CACFDB06FC85C7522F1D8

s_MTK_DF02 = 479E71BEFF107A76138D34F84B2031FF

s_MPUK_DF02 = B8629A77CCB5AC9A07C3EAA0997CE026
s_MRPK_DF02 = DA25EC5C394058A048396B19B5E9765F

s_MAMK_DF02 = 093916F9E8BBF0620F6FF9CC72204371
s_MAMK_DF02_01 = 093916F9E8BBF0620F6FF9CC72204372
string sDData

00 A4 0400 0E325041592E5359532E4444463032

;authentication transmit key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_TK_MF)	;judge:sw=9000

;Create MF(PBOC MF:1PAY.SYS.DDF01)
00 84 0000 04
04 E0 0038 1E 3F00 38 1CD0 5E 000000 0091 0E 315041592E535953 2E4444463032 MAC(04 E0 0038 1E 3F00 38 1CD0 5E 000000 0091 0E 315041592E535953 2E4444463032, s_TK_MF, LAST);judge:sw=9000

00A40400 0E 315041592E5359532E4444463032

;authentication transmit key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_TK_MF)	;judge:sw=9000

;Create KEY file
00 84 0000 04
04 E0 0008 0F FF02 08 18 14 30 000000 01 01 MAC(04 E0 0008 0F FF02 08 18 14 30 000000 01 01, s_TK_MF, LAST)	;judge:sw=9000

;Create Main Control Key
80 F0 0001 14 100101 33 s_MF_MKey ;judge:sw=9000

;Create Main Apllication Maintain Key
80 F0 0002 14 300100 33 s_MF_MAMK ;judge:sw=9000

;Create Internal Authentication Key
80 F0 0003 14 800101 33 s_MF_IKey ;judge:sw=9000


;CREATE('3E' BYTES, 变长 EF05, 目录)->3E
00 84 0000 04
04 E0 0005 0F EF05 05 0048 09 000000 0000 MAC(04 E0 0005 0F EF05 05 0048 09 000000 0000, s_MF_MKey, LAST)	;judge:sw=9000

;FCI File
00 84 0000 04
04 E0 0001 0F EF06 01 0010 00 000000 0011 MAC(04 E0 0001 0F EF06 01 0010 00 000000 0011,s_MF_MKey, LAST)	;judge:sw=9000

; ========================    DF01    ================================================================================================================
;Register DF01(DF file name lenth=09	:A00000000386980701)
00 EE 0138 20 DF01 38 0B00 32 00000000 11 09 F0010133 s_ADF01_TKey	;judge:sw=9000

;authentication DF Transmit Key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_ADF01_TKey)	;judge:sw=9000

;Create DF01(A00000000386980701)
00 84 0000 08
04 E0 00 38 19 DF01 38 0560 7B 00 00 00 00 11 09 A00000000386980701 MAC(04 E0 00 38 19 DF01 38 0560 7B 00 00 00 00 11 09 A00000000386980701, s_ADF01_TKey, LAST);judge:sw=9000

;Create KEY file
00 E0 0008 0B FF02 08 18 14 30 000000 01 01	;judge:sw=9000

;Create Main Control Key ADF1
80 F0 0001 14 10010133 s_ADF01_MKey ;judge:sw=9000

;Create KEY AMK ADF1
;80 F0 0002 14 300101 33 s_MAMK_DF01

;CREATE('1E' BYTES, 透明 EF15)->1E
00 E0 0001 0B 0015 01 001E 08 000000 0000 ;judge:sw=9000


;CREATE('27' BYTES, 透明 EF16)->37
00 E0 0001 0B EF16 01 0037 08 000000 0000 ;judge:sw=9000

;CREATE('1E' BYTES,PSE FILE FF07)->1E
00 E0 0022 0B EE00 22 0043 00 6060606060 ;judge:sw=9000

;CREATE('E6' BYTES,Electrical Transaction Item File, 循环 EF18)->E6
00 E0 0032 0B EF18 32 0A17 00 000000 E000 ;judge:sw=9000

;FCI File
00 E0 0001 0B EF06 01 0004 00 000000 0011 ;judge:sw=9000

;FCI File
00 D6 8600 04 9F080102 ;judge:sw=9000

00 84 0000 08
00 82 0000 08 ENC(LAST,s_ADF01_MKey)	;judge:sw=9000

00A40400 0E 315041592E5359532E4444463032
00A40400 09 A00000000386980701

;Create KEY LK_01 ADF1
80 F0 0002 14 E00201 33 s_MLK_DF01_0201 ;judge:sw=9000
;Create KEY LK_02 ADF1
80 F0 0003 14 E00202 33 s_MLK_DF01_0202 ;judge:sw=9000

;Create KEY ULK_01 ADF1
80 F0 0004 14 C00501 33 s_MULK_DF01_0501 ;judge:sw=9000
;Create KEY ULK_02 ADF1
80 F0 0005 14 C00502 33 s_MULK_DF01_0502 ;judge:sw=9000

;Create KEY PK_01 ADF1
80 F0 0006 14 400101 33 s_MPK_DF01_0101 ;judge:sw=9000
;Create KEY PK_02 ADF1
80 F0 0007 14 400102 33 s_MPK_DF01_0102 ;judge:sw=9000

;Create KEY UK_01 ADF1
80 F0 0008 14 A00401 33 s_MUK_DF01_0401 ;judge:sw=9000
;Create KEY UK_02 ADF1
80 F0 0009 14 A00402 33 s_MUK_DF01_0402 ;judge:sw=9000

;Create KEY TK ADF1
80 F0 000A 14 600101 33 s_MTK_DF01 ;judge:sw=9000

;Create KEY PUK ADF1
80 F0 000B 14 200102 33 s_MPUK_DF01 ;judge:sw=9000

;Create KEY RPK ADF1
80 F0 000C 14 200103 33 s_MRPK_DF01 ;judge:sw=9000

;Create KEY AMK ADF1
80 F0 000D 14 300100 33 s_MAMK_DF01 ;judge:sw=9000

;Create KEY IK ADF1
80 F0 000E 14 80 0101 33 s_ADF01_IKey ;judge:sw=9000

;Create Pin ADF1
80 F0 000F 07 08 0000 33 021234 ;judge:sw=9000

80 F0 0010 14 300101 33 s_MAMK_DF01_01  ;judge:sw=9000

0084000004
04D6950022 6264002233330001 03 01 0001 2001081700000001 20010101 20011231 5566 MAC(04D6950022 6264002233330001 03 01 0001 2001081700000001 20010101 20011231 5566, s_MAMK_DF01, LAST) ;judge:sw=9000

; ========================    DF02    ================================================================================================================
00A40400 0E 315041592E5359532E4444463032

;authentication MF Main key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_MF_MKey)	;judge:sw=9000

;Register DF02(DF file name lenth=09	:A00000000386980702)
00 EE 0138 20 DF02 38 0B00 32 00000000 11 09 F0010133 s_ADF02_TKey	;judge:sw=9000

;authentication DF Transmit Key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_ADF02_TKey)	;judge:sw=9000

;Create DF02(A00000000386980702)
00 84 0000 08
04 E0 00 38 19 DF02 38 0560 7B 00 00 00 00 11 09 A00000000386980702 MAC(04 E0 00 38 19 DF02 38 0560 7B 00 00 00 00 11 09 A00000000386980702, s_ADF02_TKey, LAST);judge:sw=9000

;Create KEY file
00 E0 0008 0B FF02 08 18 14 30 000000 01 01	;judge:sw=9000

;Create Main Control Key ADF2
80 F0 0001 14 10010133 s_ADF02_MKey ;judge:sw=9000

;Create KEY AMK ADF2
80 F0 0002 14 300101 33 s_MAMK_DF02 ;judge:sw=9000

;CREATE('1E' BYTES, 透明 EF15)->1E
00 E0 0001 0B 0015 01 001E 08 000000 0000 ;judge:sw=9000

;CREATE('27' BYTES, 透明 EF16)->37
00 E0 0001 0B EF16 01 0037 08 000000 0000 ;judge:sw=9000

;CREATE('40' BYTES,PSE FILE FF07)->50
00 E0 0022 0B EE00 22 0043 00 6060606060 ;judge:sw=9000

;CREATE('E6' BYTES,Electrical Transaction Item File, 循环 EF18)->E6
00 E0 0032 0B EF18 32 0A17 00 000000 E000 ;judge:sw=9000

;FCI File
00 E0 0001 0B EF06 01 0004 00 000000 0011 ;judge:sw=9000

;FCI File
00 D6 8600 04 9F080102 ;judge:sw=9000

00A40400 0E 315041592E5359532E4444463032
00A40400 09 A00000000386980702

;Create KEY LK_01 ADF2
80 F0 0002 14 E00201 33 s_MLK_DF02_0201 ;judge:sw=9000
;Create KEY LK_02 ADF2
80 F0 0003 14 E00202 33 s_MLK_DF02_0202 ;judge:sw=9000

;Create KEY ULK_01 ADF2
80 F0 0004 14 C00501 33 s_MULK_DF02_0501 ;judge:sw=9000
;Create KEY ULK_02 ADF2
80 F0 0005 14 C00502 33 s_MULK_DF02_0502 ;judge:sw=9000

;Create KEY PK_01 ADF2
80 F0 0006 14 400101 33 s_MPK_DF02_0101 ;judge:sw=9000
;Create KEY PK_02 ADF2
80 F0 0007 14 400102 33 s_MPK_DF02_0102 ;judge:sw=9000

;Create KEY UK_01 ADF2
80 F0 0008 14 A00401 33 s_MUK_DF02_0401 ;judge:sw=9000
;Create KEY UK_02 ADF2
80 F0 0009 14 A00402 33 s_MUK_DF02_0402 ;judge:sw=9000

;Create KEY TK ADF2
80 F0 000A 14 600101 33 s_MTK_DF02 ;judge:sw=9000

;Create KEY PUK ADF2
80 F0 000B 14 200102 33 s_MPUK_DF02 ;judge:sw=9000

;Create KEY RPK ADF2
80 F0 000C 14 200103 33 s_MRPK_DF02 ;judge:sw=9000

;Create KEY AMK ADF2
80 F0 000D 14 300100 33 s_MAMK_DF02 ;judge:sw=9000

;Create KEY IK ADF2
80 F0 000E 14 80 0101 33 s_ADF02_IKey ;judge:sw=9000

;Create Pin ADF2
80 F0 000F 07 08 0000 33 021234
80 F0 0010 14 300101 33 s_MAMK_DF02_01 ;judge:sw=9000

0084000004
04D6950022 6364002233330002 03 01 0001 2001081700000001 20010101 20011231 8899 MAC(04D6950022 6364002233330002 03 01 0001 2001081700000001 20010101 20011231 8899, s_MAMK_DF02, LAST) ;judge:sw=9000

insert

00 A4 0400 0E325041592E5359532E4444463032

;authentication MF Main key?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_MF_MKey)	;judge:sw=9000

;Update AMK of MF with AMK of ADF01
80 F0 0002 14 300101 33 s_MAMK_DF01 ;judge:sw=9000

;FCI File
00 D6 8600 06 05 A503880105 ;judge:sw=9000

;Dir File
00 84 0000 08
04 DC 012C 18 70 12 61 10 4F0E315041592E5359532E4444463031 MAC(04 DC 012C 18 70 12 61 10 4F0E315041592E5359532E4444463031, s_MAMK_DF01, LAST)	;judge:sw=9000

00 84 0000 08
04 DC 022C 1C 70 16 61 14 4F09A00000000386980701 500753414D504C4531 MAC(04 DC 022C 1C 70 16 61 14 4F09A00000000386980701 500753414D504C4531, s_MAMK_DF01, LAST)	;judge:sw=9000

00 84 0000 08
04 DC 032C 1C 70 16 61 14 4F09A00000000386980702 500753414D504C4532 MAC(04 DC 032C 1C 70 16 61 14 4F09A00000000386980702 500753414D504C4532, s_MAMK_DF01, LAST)	;judge:sw=9000

00A40400 0E 315041592E5359532E4444463032
00A40400 09 A00000000386980701

;authentication DF EA Key Index = 01?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_ADF01_MKey)	;judge:sw=9000

0084000004
04D696003B 00 00 53414D504C452043415244204144463100000000 3131303130323938313231383030313031313031303239383132313830303130 05 MAC(04D696003B 00 00 53414D504C452043415244204144463100000000 3131303130323938313231383030313031313031303239383132313830303130 05,s_MAMK_DF01 , LAST) ;judge:sw=9000

00A40400 0E 315041592E5359532E4444463032
00A40400 09 A00000000386980702

;authentication DF EA Key Index = 01?
00 84 0000 08
00 82 0000 08 ENC(LAST,s_ADF02_MKey)	;judge:sw=9000


0084000004
04D696003B 00 00 53414D504C452043415244204144463200000000 3131303130323938313231383030313031313031303239383132313830303130 05 MAC(04D696003B 000053414D504C452043415244204144463200000000 3131303130323938313231383030313031313031303239383132313830303130 05,s_MAMK_DF02 , LAST) ;judge:sw=9000

