apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.0"

  defaultConfig {
    applicationId "com.wearapay.camerademo"
    minSdkVersion 19
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:22.+'
  testCompile 'junit:junit:4.12'
  compile project(':pulltorefresh')
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.chrisbanes.photoview:library:1.2.4'
//  compile 'com.google.zxing:zxing-parent:3.3.0'
}
