<?xml version="1.0" encoding="utf-8"?>
<com.wearapay.mytest.ui.MyDrayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wearapay.mytest.MainActivity"
    >

  <TextView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#aabbcc"
      android:layout_marginLeft="100dp"
      android:layout_marginTop="100dp"
      android:text="Hello World!"
      />
  <TextView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#cccbbb"
      android:layout_marginLeft="100dp"
      android:layout_marginTop="50dp"
      android:text="Hello World!"
      />
</com.wearapay.mytest.ui.MyDrayView>
