<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/title_test"
            android:text="上一日"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_calender"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_calender"
                android:text="2017/2/27"
                android:textColor="@color/title_test"
                android:textSize="16dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/title_test"
            android:text="下一日"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_test" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="全部回复"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
    <EditText
        android:layout_gravity="center"
        android:id="@+id/et_homework_context"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="作业回复"
        android:textColorHint="@color/context_color2"
        android:background="@color/frame_base_background"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_homework_send"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/context_color2"
            android:text="发送"
          />
        </LinearLayout>
</LinearLayout>